When in CAT form, press @bind45 to cycle through your weapons.

Dark green zones can't be captured.

CATs can only capture zones that border on one of their team's zones.

Orange/cyan zones are zones that still belong to red/blue but are being blocked
by the presence of an enemy CAT, which prevents red/blue etherforms from manifesting there.

Press @bind25 for arena-wide chat, @bind26 for team-chat.

Looking for more players? - Try "Client Toolbox" window -> Global Player Chat.

To get a complete overview of the zones, press @bind30 for a bigger
minimap. If you want to look at the precise landscape, press @bind31.

The number after a player's name is that player's handicap. Players with lower
handicap do less damage to players with higher handicaps. See the manual for
more info.

Remember that you can switch back to Etherform at any time. It is often
better to give up some territory and regroup with your team, than to lose
health in an unwinnable fight.

