//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "2000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "776 592 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "./sky/sky.dml";
         cloudHeightPer[0] = "0.15";
         cloudHeightPer[1] = "0.15";
         cloudHeightPer[2] = "0.15";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.002";
         cloudSpeed3 = "0.09";
         visibleDistance = "500";
         fogDistance = "450";
         fogColor = "0.333333 0.572549 0.733333 0";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "0 0 0 0";
         fogVolumeColor2 = "0 0 0 0";
         fogVolumeColor3 = "0 0 0 0";
         windVelocity = "0 0 -1";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0.72549 1 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "45";
         elevation = "45";
         color = "0.7 0.7 0.7 1";
         ambient = "0.3 0.3 0.3 1";
         CastsShadows = "1";
            Locked = "1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "0 0 63.4003";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "36486";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "0 0 63.4003";
         rotation = "0 0 1 130.062";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "36487";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "0 0 63.4003";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "36488";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-53 -171.5 54";
         rotation = "1 0 0 0";
         scale = "7 49 5.94632";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-24.5 -214.5 54.5";
         rotation = "1 0 0 0";
         scale = "21.5 7 7";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "14.0431 -214.384 51.0119";
         rotation = "0.000795785 -0.999968 -0.00793571 11.4595";
         scale = "16.1613 7.23188 6.84508";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "38.7855 -214.345 49.1067";
         rotation = "1 0 0 0";
         scale = "9.74508 7.23188 7.0308";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "19.2185 -245.214 40.8099";
         rotation = "1 0 0 0";
         scale = "29.3614 15.8688 16.3276";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "78.07 -139.501 51.5";
         rotation = "1 0 0 0";
         scale = "32 28 25";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "79.2267 -214.381 57.9965";
         rotation = "1 0 0 0";
         scale = "30.3043 46.7322 19.2768";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-0.13388 -170.227 106.938";
         rotation = "1 0 0 0";
         scale = "60.2146 50.6447 17.1842";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0 -89.5 42.5";
         rotation = "0 0 1 179.909";
         scale = "46 54.5 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-0.519538 -169.572 49.3387";
         rotation = "1 0 0 0";
         scale = "33.1562 23.3091 40.3483";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-0.198974 -210.009 35.1679";
         rotation = "0 0 1 179.909";
         scale = "10.0166 19.3455 9.66272";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-2.26714 -310.959 124.874";
         rotation = "0.999965 0.000796003 -0.00835754 10.8865";
         scale = "37.2257 96.5574 17.6194";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0.416909 -455.577 136.248";
         rotation = "1 0 0 0";
         scale = "92.0794 52.3239 17.6194";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0 89.5 43";
         rotation = "1 0 0 0";
         scale = "46 54.5 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0.115352 170.862 107.328";
         rotation = "0 0 1 180";
         scale = "60.2146 50.6447 17.1842";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-79 215 53.5";
         rotation = "0 0 1 180";
         scale = "30.5 46.5 19";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0.01919 456.213 136.638";
         rotation = "0 0 1 180";
         scale = "92.0794 52.3239 17.6194";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0 0 55";
         rotation = "1 0 0 0";
         scale = "46 35 30";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-78 140.5 52";
         rotation = "0 0 1 180";
         scale = "32 28 25";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-19 246 41";
         rotation = "0 0 1 180";
         scale = "29.5 16 16.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-38.7338 215.042 48.497";
         rotation = "0 0 1 180";
         scale = "9.74508 7.23188 7.0308";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-13.9912 215.042 51.4022";
         rotation = "-0.0998333 4.36386e-009 0.995004 180";
         scale = "16.1613 7.23188 6.84508";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "53 172 54.5";
         rotation = "0 0 1 180";
         scale = "7 49 6";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "2.4727 311.591 125.264";
         rotation = "-9.35542e-009 -0.0948571 0.995491 180";
         scale = "37.2257 96.5574 17.6194";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0 212 35.5";
         rotation = "1 0 0 0";
         scale = "10 18 9.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-0.5 170.207 49.729";
         rotation = "0 0 1 180";
         scale = "33.1562 23.3091 40.3483";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-49.5 170 88.5";
         rotation = "1 0 0 0";
         scale = "15 55 1";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            initiallyProtected = "1";
            numReds = "0";
            initialOwner = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "49.5 170 88.5";
         rotation = "1 0 0 0";
         scale = "15 55 1";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            initiallyProtected = "1";
            numReds = "0";
            initialOwner = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-49.5 -171 88.5";
         rotation = "1 0 0 0";
         scale = "15 55 1";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            initiallyProtected = "1";
            numReds = "0";
            initialOwner = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "49.5 -171 88.5";
         rotation = "1 0 0 0";
         scale = "15 55 1";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            initiallyProtected = "1";
            numReds = "0";
            initialOwner = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "92 10.5 55";
         rotation = "1 0 0 0";
         scale = "46 40 30";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "81 95.5 32.5";
         rotation = "1 0 0 0";
         scale = "35 45 15";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-91.9323 -9.99126 55";
         rotation = "0 0 1 180.091";
         scale = "46 40 30";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "1";
            numReds = "0";
            initialOwner = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-81.0676 -95.0087 32.5";
         rotation = "0 0 1 180.091";
         scale = "35 45 15";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "5";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
      };
   };
   new AudioEmitter(ambient) {
      canSaveDynamicFields = "1";
      position = "-70.2282 -184.378 126.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      useProfileDescription = "0";
      fileName = "./sound/wetwind.wav";
      type = "2";
      volume = "1";
      outsideAmbient = "1";
      referenceDistance = "5";
      maxDistance = "35";
      isLooping = "1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      enableVisualFeedback = "1";
      is3D = "0";
      coneInsideAngle = "90";
      coneOutsideAngle = "120";
      coneOutsideVolume = "0.25";
      coneVector = "0 1 0";
   };
   new Lightning(Lightning) {
      canSaveDynamicFields = "1";
      position = "0 0 50";
      rotation = "1 0 0 0";
      scale = "4000 4000 2000";
      dataBlock = "MAP_Lightning";
      teamId = "0";
      strikesPerMinute = "120";
      strikeWidth = "2.5";
      strikeRadius = "10";
      color = "1 1 1 1";
      fadeColor = "0.1 1 0.1 1";
      chanceToHitTarget = "0.5";
      boltStartRadius = "20";
      useFog = "1";
   };
   new SimGroup(RedHalf) {
      canSaveDynamicFields = "1";

      new SimGroup(Crates) {
         canSaveDynamicFields = "1";

         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-21.5434 -99.645 49.8908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-21.5434 -95.145 49.8908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-17.0434 -97.245 49.8908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-19.1434 -96.845 54.3908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-64.0712 3.94289 39.9582";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-63.4712 2.14289 39.9582";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-61.6712 2.14289 39.9582";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-62.2712 3.94289 39.9582";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-62.9712 3.24289 41.7582";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "24.7566 -114.645 49.8908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "24.7566 -114.645 54.3908";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "10.5717 -33.1867 71.9485";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "8.7717 -32.7867 71.9485";
            rotation = "1 0 0 0";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "9.2717 -33.1867 73.7485";
            rotation = "0 0 1 12.0321";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "99.2846 -219.642 39.9647";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "99.8894 -224.552 39.9647";
            rotation = "1.89892e-008 -3.25963e-009 -1 19.4806";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 50";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "./difs/base.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(BlueHalf) {
      canSaveDynamicFields = "1";

      new SimGroup(Crates) {
         canSaveDynamicFields = "1";

         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-30.1117 92.8963 41.7844";
            rotation = "0 0 1 189.259";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "24.2939 98.8464 49.8908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "24.2417 94.3467 49.8908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "19.7664 96.4987 49.8908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "21.8616 96.0744 54.3908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "65.618 -5.22768 39.9582";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "65.0389 -3.42077 39.9582";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "63.239 -3.39996 39.9582";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "63.8181 -5.2067 39.9582";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "64.5262 -4.51485 41.7582";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-21.8292 114.382 49.8908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-21.8292 114.382 54.3908";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-8.5895 32.7648 71.9485";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-6.79427 32.3439 71.9485";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-7.28959 32.7498 73.7485";
            rotation = "0 0 1 192.696";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-95.1351 220.236 39.9647";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-95.6828 225.153 39.9647";
            rotation = "-5.77865e-010 -3.25314e-009 1 161.184";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-90.5028 222.982 39.9647";
            rotation = "0 0 1 180.664";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-92.4027 223.004 44.4647";
            rotation = "0 0 1 165.194";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-54.6374 211.166 39.9647";
            rotation = "0 0 1 202.437";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-58.6406 210.912 39.9647";
            rotation = "0 0 1 184.675";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-58.6406 210.912 41.7647";
            rotation = "0 0 1 170.351";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-60.7404 210.936 39.9647";
            rotation = "0 0 1 176.654";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-86.2974 128.442 39.9647";
            rotation = "0 0 1 181.811";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-80.0485 128.866 39.9647";
            rotation = "0 0 1 185.821";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-83.2234 128.548 44.4647";
            rotation = "0 0 1 172.643";
            scale = "1 1 1";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-31.0012 93.8067 39.9844";
            rotation = "0 0 1 186.394";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-29.1117 92.8847 39.9844";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
         new InteriorInstance() {
            canSaveDynamicFields = "1";
            position = "-31.0232 91.9068 39.9844";
            rotation = "0 0 1 180.664";
            scale = "0.4 0.4 0.4";
            interiorFile = "./difs/crate1.dif";
            useGLLighting = "0";
            showTerrainInside = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
