//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/eth1/detail.grid.png";
         terrainFile = "./mission.ter";
         squareSize = "4";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.2 0.2 0.2 1";
         ambient = "0.1 0.1 0.1 1";
         CastsShadows = "1";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/bluesky/sky_bluesky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.002";
         cloudSpeed3 = "0.09";
         visibleDistance = "600";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "0";
         renderBottomTexture = "0";
         noRenderBans = "0";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "0 0 178";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            Locked = "False";
            checkTaggedThread = "7478";
            homingCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-224 -384 190";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            Locked = "False";
            checkTaggedThread = "7479";
            homingCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "224 384 190";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            Locked = "False";
            checkTaggedThread = "7480";
            homingCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(zone11) {
         canSaveDynamicFields = "1";
         position = "0 0 128";
         rotation = "1 0 0 0";
         scale = "48 180 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            nGroup = "Default Value";
            zoneIndex = "11";
};
      new TacticalZone(zone13) {
         canSaveDynamicFields = "1";
         position = "32 400 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "13";
};
      new TacticalZone(zone15) {
         canSaveDynamicFields = "1";
         position = "-224 400 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "15";
};
      new TacticalZone(zone14) {
         canSaveDynamicFields = "1";
         position = "-96 388 132";
         rotation = "1 0 0 0";
         scale = "48 48 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "14";
};
      new TacticalZone(zone17) {
         canSaveDynamicFields = "1";
         position = "-224 132 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "17";
};
      new TacticalZone(zone16) {
         canSaveDynamicFields = "1";
         position = "-224 266 132";
         rotation = "1 0 0 0";
         scale = "48 54 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "16";
};
      new TacticalZone(zone18) {
         canSaveDynamicFields = "1";
         position = "0 132 173.5";
         rotation = "1 0 0 0";
         scale = "144 44 19";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            nGroup = "Default Value";
            zoneIndex = "18";
};
      new TacticalZone(zone19) {
         canSaveDynamicFields = "1";
         position = "224 132 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "19";
};
      new TacticalZone(zone21) {
         canSaveDynamicFields = "1";
         position = "224 384 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            zoneIndex = "21";
};
      new TacticalZone(zone20) {
         canSaveDynamicFields = "1";
         position = "228 258 132";
         rotation = "1 0 0 0";
         scale = "48 46 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "20";
};
      new TacticalZone(zone9) {
         canSaveDynamicFields = "1";
         position = "-32 -400 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "9";
};
      new TacticalZone(zone7) {
         canSaveDynamicFields = "1";
         position = "224 -400 130";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "7";
};
      new TacticalZone(zone8) {
         canSaveDynamicFields = "1";
         position = "96 -388 132";
         rotation = "1 0 0 0";
         scale = "48 48 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "8";
};
      new TacticalZone(zone5) {
         canSaveDynamicFields = "1";
         position = "224 -132 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "5";
};
      new TacticalZone(zone6) {
         canSaveDynamicFields = "1";
         position = "224 -266 132";
         rotation = "1 0 0 0";
         scale = "48 54 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "6";
};
      new TacticalZone(zone4) {
         canSaveDynamicFields = "1";
         position = "0 -132 173.5";
         rotation = "1 0 0 0";
         scale = "144 44 19";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            nGroup = "Default Value";
            zoneIndex = "4";
};
      new TacticalZone(zone1) {
         canSaveDynamicFields = "1";
         position = "-224 -384 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            zoneIndex = "1";
};
      new TacticalZone(zone2) {
         canSaveDynamicFields = "1";
         position = "-228 -258 132";
         rotation = "1 0 0 0";
         scale = "48 46 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "2";
};
      new TacticalZone(zone12) {
         canSaveDynamicFields = "1";
         position = "24 250 132";
         rotation = "1 0 0 0";
         scale = "80 70 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "12";
};
      new TacticalZone(zone3) {
         canSaveDynamicFields = "1";
         position = "-224 -132 132";
         rotation = "1 0 0 0";
         scale = "80 80 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "3";
};
      new TacticalZone(zone10) {
         canSaveDynamicFields = "1";
         position = "-24 -250 132";
         rotation = "1 0 0 0";
         scale = "80 70 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            zoneIndex = "10";
};
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 -178 124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/alpha.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 178 124";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/alpha.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "6.99382e-007 -111 156";
      rotation = "0 0 1 180";
      scale = "1.6 2 0.4";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 132 155";
      rotation = "0 1 0 180";
      scale = "1.6 6.5 0.2";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(RedBridgeLights) {
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 -132 155";
      rotation = "0 1 0 180";
      scale = "1.6 6.5 0.2";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-2.97237e-006 -153 156";
      rotation = "0 0 1 180";
      scale = "1.6 2 0.4";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 111 156";
      rotation = "0 0 1 180";
      scale = "1.6 2 0.4";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "6.99382e-007 153 156";
      rotation = "0 0 1 180";
      scale = "1.6 2 0.4";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
