Every ROTC: Ethernet arena is divided into different zones and two teams (Reds and Blues) fight over control of these zones. Players can exist in two different forms: The freely moving, indestructible "Etherform" and a humanoid, weapon-wielding physical manifestation called a "CAT".

Players start out in Etherform and need to find a zone owned by their team in order to manifest as a CAT. As CAT, players can capture zones adjacent to their existing zones by being inside the zone while no enemy CAT is also present in the zone. The zone then turns red or blue, depending on which team captured it. If CATs of both teams are present, the zone remains white. CATs can enter enemy zones that are not connected to their territory to prevent  the enemy from manifesting in that zone. Such blocked zones appear orange for the red team and cyan for the blue team.

The game is won if the opposing team has lost all their zones.

<tab:15,215><spush><font:NovaSquare:18>Basic Controls<spop>
	Toggle console	<spush><font:Arial Bold:16>F12<spop>
	Toggle in-game shell	<spush><font:Arial Bold:16>@bind01<spop>
	Move forward	<spush><font:Arial Bold:16>@bind06<spop>
	Move backward	<spush><font:Arial Bold:16>@bind07<spop>
	Move left	<spush><font:Arial Bold:16>@bind04<spop>
	Move right	<spush><font:Arial Bold:16>@bind05<spop>
	Arena chat	<spush><font:Arial Bold:16>@bind25<spop>
	Team chat	<spush><font:Arial Bold:16>@bind26<spop>
	Messages PageUp	<spush><font:Arial Bold:16>@bind27<spop>
	Messages PageDown	<spush><font:Arial Bold:16>@bind28<spop>
	Resize messages	<spush><font:Arial Bold:16>@bind29<spop>
	Bigger Minimap	<spush><font:Arial Bold:16>@bind30<spop>
	Activate Cmdr View	<spush><font:Arial Bold:16>@bind31<spop>
	Toggle recording (unstable)	<spush><font:Arial Bold:16>@bind32<spop>
	Take screenshot	<spush><font:Arial Bold:16>@bind33<spop>