#icon share/hud/rotc/icon.rifle.50x15
#size 23
<lmargin:120><bitmap:share/manual/rotc/wpn.battlerifle><sbreak>
<lmargin:5>The Battle Rifle fires tiny grenades that explode near enemies or on impact. It always fires two mini-grenades at once. 

The properties of a single mini-grenade:
<sbreak><tab:15,180>
	Bypasses	<spush><font:Arial Bold:16>Barrier<spop>
	Energy cost	<spush><font:Arial Bold:16>8<spop>
	Impact damage	<spush><font:Arial Bold:16>-<spop>
	Impact impulse	<spush><font:Arial Bold:16>2500<spop>
	Splash damage	<spush><font:Arial Bold:16>30<spop>
	Splash damage radius	<spush><font:Arial Bold:16>2<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
	Velocity inheritance	<spush><font:Arial Bold:16>75%<spop>	
	Accuracy	<spush><font:Arial Bold:16>Pinpoint<spop>	
<sbreak>
