#icon share/hud/rotc/icon.bounce.20x20
#size 29
<lmargin:10><bitmap:share/manual/rotc/bounce><sbreak><tab:20,130,240,350>
<lmargin:5>All CATs are equipped with a Chrestmann-Goldberg device that can reverse the momentum of nearby enemy objects and even completely annihilate nearby enemy projectiles. This is commonly called firing a B.O.U.N.C.E. (Burst Of Ultraons eNgaging Close Enemies). 

Pressing @bind51 activates the burst. This will drain 50% of the CAT's energy if no enemy entities are nearby.

If enemy CATs are close, their momentum will be reversed and they will take some damage depending on how fast they were going.
Because it uses an enemy CAT's momentum against it, a B.O.U.N.C.E. is most effective against fast-moving CATs.

If enemy projectiles are close, they will be anihilated. Although in practice this is only really useful to defend a position against <a:cmd Manual 7.3>Mine Launcher</a> spam (pictured above).