CATs are the physical manifestations of the Reds and Blues that can capture zones, tag enemies, shoot and be destroyed.
The Reds and Blues have the following basic properties:

    * Health: 75
    * Health buffer: 25
    * Armor: 100

<spush><font:NovaSquare:18>Health<spop>

Players start with 75 health points. At least 25% health is needed to manifest as a CAT. Health is lost if a player takes more damage than the health buffer can absorb.
In CAT form, players can regain health by dealing damage to enemy CATs' health or by equipping themselves with one or more regeneration modules.
Players can always change back into Etherform and rest in a zone owned by their team to regain health. 

<spush><font:NovaSquare:18>Health buffer<spop>

Players have a health buffer that constantly re-/degenerates to 25 points. Damage first hits the health buffer before affecting a player's health.

<spush><font:NovaSquare:18>Armor<spop>

Every CAT has armor that can absorb up to 50% damage. The damage absorbed by the armor decreases in a linear fashion with decreased armor levels.

Guns draw away power from a CAT's armor when fired. The removed armor is restored if the shot hits an enemy.

<spush><font:NovaSquare:18>Etherboard<spop>

If eqipped with an etherboard, CATs can trade agility for speed by holding down @bind21.

<spush><font:NovaSquare:18>B.O.U.N.C.E.<spop>

CATs are equipped with a Chrestmann-Goldberg device that can be used to reverse the momentum of nearby enemy CATs. This is commonly called firing a B.O.U.N.C.E. (Burst Of Ultraons eNgaging Close Enemies). Pressing @bind51 activates the burst. If no enemy CATs are close this process drains 50% of the CAT's armor. Because it uses an enemy CAT's momentum against it, a B.O.U.N.C.E. is most effective against fast-moving CATs that don't have any footing on the ground.

<spush><font:NovaSquare:18>Tagging<spop>

Players are tagged when they take damage from an enemy. Tagged enemies appear on the HUD.

<spush><font:NovaSquare:18>Returning to Etherform<spop>

By pressing @bind34, players manifested as CAT can dissolve their physical bodies at any time.

<tab:15,215><spush><font:NovaSquare:18>CAT Controls<spop>
	Return to Etherform	<spush><font:Arial Bold:16>@bind34<spop>
	Run forward	<spush><font:Arial Bold:16>@bind06<spop>
	Run backward	<spush><font:Arial Bold:16>@bind07<spop>
	Run left	<spush><font:Arial Bold:16>@bind04<spop>
	Run right	<spush><font:Arial Bold:16>@bind05<spop>
	Walk	<spush><font:Arial Bold:16>@bind20<spop>
	Jump	<spush><font:Arial Bold:16>@bind18<spop>
	Slide	<spush><font:Arial Bold:16>@bind21<spop>
	Fire	<spush><font:Arial Bold:16>@bind16<spop>
	Disc	<spush><font:Arial Bold:16>@bind17<spop>
	Grenade	<spush><font:Arial Bold:16>@bind19<spop>
	Grenade (max. force)	<spush><font:Arial Bold:16>@bind46<spop> or chord <spush><font:Arial Bold:16>@bind19<spop>-<spush><font:Arial Bold:16>@bind16<spop>
	Cycle weapons	<spush><font:Arial Bold:16>@bind45<spop>
	Fire B.O.U.N.C.E.	<spush><font:Arial Bold:16>@bind51<spop>

<spush><font:NovaSquare:18>Pictures<spop>

<bitmap:share/misc/help/cat_full.png> CAT with full health and full health buffer<sbreak>
<bitmap:share/misc/help/cat_noenergy.png> CAT with almost no health<sbreak>
<bitmap:share/misc/help/cat_dmgbufempty.png> CAT with full health but empty health buffer<sbreak>
<bitmap:share/misc/help/cat_etherboard.png> CAT using etherboard<sbreak>