<lmargin:10><bitmap:share/manual/rotc/cats><lmargin:5><sbreak>
CATs are the physical manifestations of the Reds and Blues that can capture zones, tag enemies, shoot and be destroyed.

<spush><font:NovaSquare:24>Health <bitmap:game/client/ui/hud/pixmaps/health_icon><spop>

CATs have a maximum of 75 health points. Health is lost if a CAT takes more damage than its <a:cmd Manual 4.2>shield</a> can absorb or the CAT is hit by a weapon that bypasses the shield.

<spush><font:NovaSquare:24>Energy <bitmap:game/client/ui/hud/pixmaps/energy_icon><spop>

CATs have a maximum of 100 recharging energy points. Energy is used for a number of things. An important example is that energy is both used to fire weapons and to provide protection via the <a:cmd Manual 4.1>Damper module</a>.

<spush><font:NovaSquare:24>Tagging<spop>

CATs are tagged when they take damage from an enemy. Tagged enemies appear on the HUD.

<spush><font:NovaSquare:24>Returning to Etherform<spop>

By pressing @bind34, players manifested as CAT can dissolve their physical bodies at any time.

<spush><font:NovaSquare:24>Passive CAT Modules<spop>

A fixed set of passive modules give additional protection or unusual abilities to CATs:

<a:cmd Manual 4.1>4.1 Damper</a> <bitmap:share/hud/rotc/icon.damper.20x20> - Reduces damage based on amount of available energy.

<a:cmd Manual 4.2>4.2 Shield</a> <bitmap:share/hud/rotc/icon.shield.20x20> - Absorbs damage.

<a:cmd Manual 4.3>4.3 Barrier</a> <bitmap:share/hud/rotc/icon.barrier.20x20> - Provides 100% protection from certain weapons.

<a:cmd Manual 4.4>4.4 Anchor</a> <bitmap:share/hud/rotc/icon.anchor.20x20> - Protects the CAT from being pushed around.

<a:cmd Manual 4.5>4.5 V-AMP</a> <bitmap:share/hud/rotc/icon.vamp.20x20> - Converts damage done to enemy CATs into health & energy.



