<lmargin:10><bitmap:share/manual/rotc/dischud><sbreak><tab:20,130,240,350>	Tagged enemy	Locked enemy	Incoming disc	Locked disc

<lmargin:5>Every CAT carries a head-mounted disc launcher and two discs. Discs are removed from a CAT's inventory when launched and re-added when they return, explode or expire.


<spush><font:NovaSquare:24>Attacking with Discs<spop>

To attack with a disc, you first need to get a disc-lock on an enemy CAT. These are the ways to get a disc-lock:
<lmargin:10>-<lmargin:20>Damage the target with a <a:cmd Manual 6.4>Grenade</a>.
<lmargin:10>-<lmargin:20>Hit the target with at least 4 of the 9 shots fired by the <a:cmd Manual 6.1>Blaster</a>.
<lmargin:10>-<lmargin:20>Land a direct hit on the target with the <a:cmd Manual 6.2>Battle Rifle</a> (proximity explosions do not count).

<lmargin:5>A disc-lock only lasts for two seconds.
After you've aquired a disc-lock, you can:
<lmargin:10>-<lmargin:20> Launch a <a:cmd Manual 5.1>repel disc</a> by pressing @bind17.
<lmargin:10>-<lmargin:20> Launch an <a:cmd Manual 5.2>explosive disc</a> by pressing @bind47.


<lmargin:5><spush><font:NovaSquare:24>Deflecting incoming Discs<spop>

To deflect an incoming disc, keep the crosshair over it until it's locked, then press @bind17. 
