<spush><font:NovaSquare:20>The Disc<spop>

Every CAT carries a head-mounted disc launcher and two discs.

<spush><font:NovaSquare:18>Seeker Disc<spop>

A seeker Disc will track its target until it has hit it, missed it, was deflected by another Disc, has bounced a few times or has expired.<sbreak>
<bitmap:share/misc/help/wpn_disc.png><sbreak>
Discs are support weapons. They don't do any damage. Instead, a disc-hit has the following effects:
<lmargin:0>-<lmargin:10> It will give 20 points of armor to the CAT that launched it.
<lmargin:0>-<lmargin:10> It will remove an enemy CAT's barrier.
<lmargin:0>-<lmargin:10> It will remove an enemy CAT's anchoring and push it away from the CAT that launched the disc.

<lmargin:0>To throw a disc, you first need to get a disc-lock on an enemy CAT. The seeker is then thrown by a pressing @bind17. These are the rules to get a disc-lock:
<lmargin:0>-<lmargin:10> Damage the target with a <a:cmd HowToPlay 5.2>Grenade</a>
<lmargin:0>-<lmargin:10> Hit the target with at least 4 of the 9 shots fired by the <a:cmd HowToPlay 6.1>Blaster</a>
<lmargin:0>-<lmargin:10> Land a direct hit on the target with the <a:cmd HowToPlay 6.1>Battle Rifle</a> (proximity explosions do not count)
<lmargin:0>A disc-lock only lasts for two seconds.

<spush><font:NovaSquare:18>Deflecting Discs<spop>

<bitmap:share/misc/help/wpn_discdeflect.png>To deflect an incoming seeker Disc, keep the crosshair over it until it's locked, then press @bind17. 