   <a:cmd HowToPlay 1>1. Do I Really Have To Read This All? </a>

   <a:cmd HowToPlay 1>1. ROTC: Ethernet in a nutshell</a>

   <a:cmd HowToPlay 2>2. Objective Of The Game</a>

   <a:cmd HowToPlay 2>2. What the ...? </a>

        <a:cmd HowToPlay 5.1>2.1. What's the difference between "Options" and "Settings"?</a>
        <a:cmd HowToPlay 5.1>2.1. Why do I die so quickly?</a>
        <a:cmd HowToPlay 5.1>2.1. Why won't enemies die?</a>
        <a:cmd HowToPlay 5.1>2.1. What are those lines coming out of players?</a>
        <a:cmd HowToPlay 5.1>2.1. Why can't I hit anything?</a>
        <a:cmd HowToPlay 5.1>2.1. What is a B.O.U.N.C.E?</a>
        <a:cmd HowToPlay 5.1>2.1. What is the meaning of the number after a player's name?</a>

   <a:cmd HowToPlay 3>3. Joining A Team</a>

   <a:cmd HowToPlay 3>4. The HUD</a>

   <a:cmd HowToPlay 3>3. Playing As Etherform</a>

   <a:cmd HowToPlay 4>4. Playing In CAT Form</a>

   <a:cmd HowToPlay 5>5. Passive Fixed CAT Modules</a>

        <a:cmd HowToPlay 5.1>5.1. Damper</a> <bitmap:share/hud/rotc/icon.damper.20x20>

        <a:cmd HowToPlay 5.1>5.1. Shield</a> <bitmap:share/hud/rotc/icon.shield.20x20>

        <a:cmd HowToPlay 5.1>5.1. Barrier</a> <bitmap:share/hud/rotc/icon.barrier.20x20>

        <a:cmd HowToPlay 5.1>5.2. Anchor</a> <bitmap:share/hud/rotc/icon.anchor.20x20>

        <a:cmd HowToPlay 5.1>5.3. V-AMP</a> <bitmap:share/hud/rotc/icon.vamp.20x20>

   <a:cmd HowToPlay 5>6. Fixed CAT Disc Launcher Modules</a>

        <a:cmd HowToPlay 5.1>5.4. Repel Disc</a> <bitmap:share/hud/rotc/icon.repeldisc.20x20>

        <a:cmd HowToPlay 5.1>5.5. Explosive Disc</a> <bitmap:share/hud/rotc/icon.explosivedisc.20x20>

   <a:cmd HowToPlay 5>6. Triggered Fixed CAT Modules</a>

        <a:cmd HowToPlay 5.2>5.6. Grenade Launcher</a> <bitmap:share/hud/rotc/icon.grenade.20x20>

        <a:cmd HowToPlay 5.3>5.7. B.O.U.N.C.E.</a> <bitmap:share/hud/rotc/icon.bounce.20x20>

   <a:cmd HowToPlay 6>6. Red/Blue (buffer) CAT Weapons</a>

        <a:cmd HowToPlay 6.1>6.1. Blaster</a> <bitmap:share/hud/rotc/icon.blaster.50x15>

        <a:cmd HowToPlay 6.2>6.2. Battle Rifle</a> <bitmap:share/hud/rotc/icon.rifle.50x15>

        <a:cmd HowToPlay 6.3>6.3. Minigun</a> <bitmap:share/hud/rotc/icon.minigun.50x15>

   <a:cmd HowToPlay 7>7. Green/Orange (barrier) CAT Weapons</a>

        <a:cmd HowToPlay 7.1>7.1. Sniper ROFL</a> <bitmap:share/hud/rotc/icon.sniper.50x15>

   <a:cmd HowToPlay 8>8. Other Customizable CAT equipment</a>

        <a:cmd HowToPlay 8.1>8.1. The Etherboard</a> <bitmap:share/hud/rotc/icon.etherboard.50x15>

        <a:cmd HowToPlay 8.2>8.2. Regeneration modules</a> <bitmap:share/hud/rotc/icon.regen.50x15>

        <a:cmd HowToPlay 8.3>8.3. Mine Launcher</a> <bitmap:share/hud/rotc/icon.grenadelauncher.50x15>

   <a:cmd HowToPlay 8>8. Useful Stuff to Know</a>

        <a:cmd HowToPlay 8.3>8.3. Sky Color</a>
        <a:cmd HowToPlay 8.3>8.3. Music Changes</a>

   <a:cmd HowToPlay H>H. Handicap</a>

   <a:cmd HowToPlay C>C. Controls reference</a>

   <a:cmd HowToPlay X>X. Bots, Mapping & and other neat stuff</a>
