#icon share/hud/rotc/icon.minigun.50x15
<lmargin:120><bitmap:share/manual/rotc/wpn.minigun><sbreak>
<lmargin:5>The Minigun (a.k.a. The Trident because of its shape) sprays a lot of bullets but has a short cooldown delay after firing.
<sbreak><tab:15,180>
	Bypasses	<spush><font:Arial Bold:16>Barrier<spop>
	Energy cost	<spush><font:Arial Bold:16>2<spop>
	Impact damage	<spush><font:Arial Bold:16>20<spop>
	Impact impulse	<spush><font:Arial Bold:16>500<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
	Velocity inheritance	<spush><font:Arial Bold:16>100%<spop>	
	Accuracy	<spush><font:Arial Bold:16>Constant spread<spop>	
<sbreak>
