#size 16
Fundamentally there are two categories of weapons in ROTC: Those that bypass a CAT's <a:cmd Manual 4.3>barrier</a> (using red/blue visuals) and those that bypass a CAT's <a:cmd Manual 4.2>shield</a> (using orange/green visuals).

Weapons in the second category have the advantage of dealing health damage with a hit (no matter how much <a:cmd Manual 4.2>shield</a> the enemy has) but also have the disadvantage of causing the enemy to activate a temporary <a:cmd Manual 4.3>barrier</a> that will make him invulnerable to weapons in this category for a short time.

- <a:cmd Manual 7.1>Sniper ROFL</a> <bitmap:share/hud/rotc/icon.sniper.50x15>

- <a:cmd Manual 7.2>B.O.U.N.C.E.</a> <bitmap:share/hud/rotc/icon.bounce.20x20>

- <a:cmd Manual 7.3>Mine Launcher</a> <bitmap:share/hud/rotc/icon.grenadelauncher.50x15>
