#icon share/hud/rotc/icon.sniper.50x15
#size 25
<lmargin:120><bitmap:share/manual/rotc/wpn.sniperrofl><sbreak>
<lmargin:5>The Sniper ROFL is a long range weapon. It needs to be charged before it can fire. While charging doesn't take long and doesn't consume energy, you can't run fast or use the Etherboard while doing it. Hold down @bind16 to charge, release it to fire.

<spush><font:NovaSquare:24>Default fire mode (@bind48 to switch)<spop>
<sbreak><tab:15,180>
	Bypasses	<spush><font:Arial Bold:16>Shield<spop>
	Energy cost	<spush><font:Arial Bold:16>30<spop>
	Impact damage	<spush><font:Arial Bold:16>40<spop>
	Impact impulse	<spush><font:Arial Bold:16>6000<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
	Velocity inheritance	<spush><font:Arial Bold:16>0% (instant hit)<spop>	
	Accuracy	<spush><font:Arial Bold:16>Pinpoint<spop>	
<sbreak>

<spush><font:NovaSquare:24>Alt fire mode (@bind48 to switch)<spop>
<sbreak><tab:15,180>
	Bypasses	<spush><font:Arial Bold:16>Barrier<spop>
	Energy cost	<spush><font:Arial Bold:16>20<spop>
	Impact damage	<spush><font:Arial Bold:16>30<spop>
	Impact impulse	<spush><font:Arial Bold:16>250<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
	Velocity inheritance	<spush><font:Arial Bold:16>0% (instant hit)<spop>	
	Accuracy	<spush><font:Arial Bold:16>Pinpoint<spop>	
<sbreak>
