(See also: <a:cmd HowToPlay 6>6. Controls reference</a>)

<lmargin:0>*<lmargin:10>Once you joined a team you can change into CAT form by pressing @bind34 inside one of your team's zones.

<lmargin:0>*<lmargin:10>You can return to Etherform at anytime by pressing @bind34 again.

<lmargin:0>*<lmargin:10>As CAT, you can capture zones adjacent to your existing zones by being inside the zone while no enemy CAT is also present in the zone. If CATs of the other team are present, the zone remains white.

<lmargin:0>*<lmargin:10>As CAT you can enter enemy zones that are not connected to your territory to prevent the enemy from manifesting in that zone. Such blocked zones appear orange for the red team and cyan for the blue team.

<lmargin:0>*<lmargin:10>The game is won if the opposing team has lost all their zones.

<lmargin:0>*<lmargin:10>The bar on the left side of the screen represents your health.

<lmargin:0>*<lmargin:10>The bar on the right side of the screen represents your armor. Having full armor cuts all damage you take in half. The effect decreases in a linear fashion with less armor.

<lmargin:0>In CAT form...

<lmargin:0>*<lmargin:10>Press @bind45 to cycle through your weapons. @bind35, @bind36, @bind37, @bind38, @bind39, @bind40, @bind41, @bind42, @bind43, @bind44 to select a weapon directly.

<lmargin:0>*<lmargin:10>Use @bind16 to fire your mounted weapon, but keep in mind that this draws power away from your armor.

<lmargin:0>*<lmargin:10>If you damage enemies you will receive half the damage back as health. It will also restore your armor.

<lmargin:0>*<lmargin:10>Hold and release @bind19 to throw grenades. Pressing @bind46 or chording @bind19-@bind16 (pressing @bind16 while holding down @bind19) will throw a grenade at maximum force.

<lmargin:0>*<lmargin:10>Press @bind17 to launch a disc. If you're aiming at an enemy disc this this will launch a disc to deflect it. Otherwise you need a disc-lock on an enemy CAT to launch a disc at it.

<lmargin:0>*<lmargin:10>You can obtain a disc lock on an enemy CAT by hitting it with 3 of the 9 shots from a trident charge, landing a direct hit with the MG or damaging it with a grenade. A disc hit will also lead to another disc-lock. The lock lasts for two seconds.

<lmargin:0>*<lmargin:10>Hold @bind21 to ride your etherboard. This allows higher movement speeds at the cost of lower agility.

<lmargin:0>*<lmargin:10>Pressing @bind18 in mid-air will fire your jump boosters. Beware that this draws power away from your armor.
