<spush><font:NovaSquare:20>The Disc<spop>

Every CAT carries a head-mounted disc launcher and two discs.

<spush><font:NovaSquare:18>Seeker Disc<spop>

<bitmap:share/misc/help/wpn_disc.png>A seeker Disc will track its target until it has hit it, missed it, was deflected by another Disc, has bounced a few times or has expired. While a disc does not deal a lot of damage compared to its rate of fire, it uses absolutely no energy and will give 20 points of armor to the CAT that launched it when it hits its target. To throw a disc, you first need to get a target-lock on an enemy CAT. The seeker is then thrown by a pressing @bind17. These are the rules to get a target lock:
- Hit the target with a seeker Disc
- Damage the target with a Grenade
- Hit the target with at least 4 of the 9 shots fired by the Blaster
- Land a direct hit on the target with the Battle Rifle (proximity explosions do not count)
A target-lock lasts for two seconds. Also note that a CAT can only be attacked by one disc at a time.
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>-<spop>
	Impact damage	<spush><font:Arial Bold:16>60<spop>
	Impact impulse	<spush><font:Arial Bold:16>1000<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>
<spush><font:NovaSquare:18>Deflecting Discs<spop>

<bitmap:share/misc/help/wpn_discdeflect.png>To deflect an incoming seeker Disc, keep the crosshair over it until it's locked, then press @bind17. For deflecting a disc, CATs are rewarded with a three second grace period, during which they can not be attacked by another disc.
<sbreak>

<spush><font:NovaSquare:20>Grenades<spop>

<bitmap:share/misc/help/wpn_grenade.png>A grenade will implode shortly after it has been thrown. To throw a grenade you need to hold down and then release @bind19. The grenade is thrown farther the longer the mouse button was held down. There's also the possibility to throw a Grenade instantly at full force by pressing @bind46 or by pressing @bind16 while holding down @bind19. Throwing grenades does not draw power away from a CAT's armor. Instead they draw from their own separate ammo supply. The grenade ammo supply regenerates slowly by itself, but the regeneration can be sped up by dealing damage to enemies.
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>-<spop>
	Impact damage	<spush><font:Arial Bold:16>-<spop>
	Impact impulse	<spush><font:Arial Bold:16>-<spop>
	Splash damage	<spush><font:Arial Bold:16>150<spop>
	Splash damage radius	<spush><font:Arial Bold:16>15<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>

<spush><font:NovaSquare:20>The Blaster<spop>

<bitmap:share/misc/help/wpn_oldblaster.png>The Blaster is a powerful but tricky weapon. It always fires 9 shots at once. Because of this, it uses a lot of energy and has a huge recoil, but is able to deal up to 90 points of damage at once. The properties of an individual Blaster shot:
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>2<spop>
	Impact damage	<spush><font:Arial Bold:16>10<spop>
	Impact impulse	<spush><font:Arial Bold:16>400<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>

<spush><font:NovaSquare:20>The Battle Rifle<spop>

<bitmap:share/misc/help/wpn_br.png>The Battle Rifle fires tiny grenades that explode near enemies or on impact. It always fires two mini-grenades at once. The properties of a single mini-grenade:
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>8<spop>
	Impact damage	<spush><font:Arial Bold:16>-<spop>
	Impact impulse	<spush><font:Arial Bold:16>2500<spop>
	Splash damage	<spush><font:Arial Bold:16>25<spop>
	Splash damage radius	<spush><font:Arial Bold:16>2<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>

<spush><font:NovaSquare:20>The Sniper ROFL<spop>

<bitmap:share/misc/help/wpn_sniperrifle.png>The Sniper rofl is a long range weapon. It needs to be charged before it can fire. While charging doesn't take long and doesn't consume energy, you can't run fast or use the Etherboard while doing it. Hold down @bind16 to charge, release it to fire.
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>30<spop>
	Impact damage	<spush><font:Arial Bold:16>40<spop>
	Impact impulse	<spush><font:Arial Bold:16>6000<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>

<spush><font:NovaSquare:20>The Minigun<spop>

<bitmap:share/misc/help/wpn_blaster.png>The Minigun (a.k.a. The Trident because of its shape) sprays a lot of bullets but has a short wind-up delay before firing and a short cooldown delay after firing.
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>2<spop>
	Impact damage	<spush><font:Arial Bold:16>20<spop>
	Impact impulse	<spush><font:Arial Bold:16>500<spop>
	Splash damage	<spush><font:Arial Bold:16>-<spop>
	Splash damage radius	<spush><font:Arial Bold:16>-<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
<sbreak>

<spush><font:NovaSquare:20>The Grenade Launcher<spop>

<bitmap:share/misc/help/wpn_gl.png>The Grenade Launcher can fire up to four heavily-arching grenades in quick succession. The grenade launcher's strength lies in the ability to fire at enemies that the shooter can't see and not in its fire power (the grenades are actually pretty weak).
<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>15<spop>
	Impact damage	<spush><font:Arial Bold:16>-<spop>
	Impact impulse	<spush><font:Arial Bold:16>1000<spop>
	Splash damage	<spush><font:Arial Bold:16>40<spop>
	Splash damage radius	<spush><font:Arial Bold:16>18<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>0<spop>
<sbreak>
