//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new RecordingTSCtrl(RecordingFreelookGui) {
	canSaveDynamicFields = "1";
	Profile = "HudDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	Position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";
	applyFilterToChildren = "1";
	cameraZRot = "0";
	forceFOV = "0";
		helpTag = "0";
		noCursor = "1";
};
//--- OBJECT WRITE END ---


