//--- OBJECT WRITE BEGIN ---
new GuiControl(RecordingJumpToWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(RecordingJumpToWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "10 10";
      Extent = "223 55";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Jump to position...";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "removeWindow(RecordingJumpToWindow);";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "146 24";
         Extent = "64 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoJumpTo(1);";
         hovertime = "1000";
         text = "Jump (j)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(recordingJumpTo) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 24";
         Extent = "128 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
   };
};
//--- OBJECT WRITE END ---
