//--- OBJECT WRITE BEGIN ---
new GuiControl(RecordingControlsWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(RecordingControlsWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "10 10";
      Extent = "510 177";
      MinExtent = "100 100";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Recording Controls";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "374 32";
         Extent = "120 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "disconnect();";
         hovertime = "1000";
         text = "End recording";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 24";
         Extent = "38 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Status:";
         maxLength = "1024";
      };
      new GuiTextCtrl(RecordingStatus) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "73 24";
         Extent = "46 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$DemoStatus";
         hovertime = "1000";
         text = "Unknown";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 44";
         Extent = "45 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Position:";
         maxLength = "1024";
      };
      new GuiTextCtrl(RecordingPosition) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "73 44";
         Extent = "76 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$DemoCurrentPosition";
         hovertime = "1000";
         text = "2.04637e+006";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 141";
         Extent = "120 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "toggleShellDlg();";
         hovertime = "1000";
         text = "Toggle overlay (esc)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "150 44";
         Extent = "64 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(RecordingJumpToWindow);";
         hovertime = "1000";
         text = "Jump to...";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "153 24";
         Extent = "34 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Speed:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "213 24";
         Extent = "8 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$DemoSpeed";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "79 71";
         Extent = "80 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoSetViewHud(1);";
         hovertime = "1000";
         text = "HUD (h)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "349 71";
         Extent = "150 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoTogglePerspective(1);";
         hovertime = "1000";
         text = "Toggle 1st/3rd person (p)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 107";
         Extent = "120 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoTogglePause(1);";
         hovertime = "1000";
         text = "Toggle pause (spc)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "139 110";
         Extent = "71 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Speed preset:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 73";
         Extent = "62 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Select view:";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "169 71";
         Extent = "80 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoSetViewFree(1);";
         hovertime = "1000";
         text = "Free (f)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "259 71";
         Extent = "80 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoSetViewCmdr(1);";
         hovertime = "1000";
         text = "CMDR (c)";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "245 32";
         Extent = "120 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(RecordingSettingsWindow);";
         hovertime = "1000";
         text = "Settings...";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "215 107";
         Extent = "45 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoResetPlaySpeed();";
         hovertime = "1000";
         text = "normal";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "253 133";
         Extent = "61 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(1 / mouse1)";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "309 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(2,true);";
         hovertime = "1000";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "349 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(3, true);";
         hovertime = "1000";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "389 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(4, true);";
         hovertime = "1000";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "429 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(5, true);";
         hovertime = "1000";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "469 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(6, true);";
         hovertime = "1000";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "291 153";
         Extent = "67 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(2 / mouse2)";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "331 133";
         Extent = "67 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(3 / mouse3)";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "397 153";
         Extent = "14 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(4)";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "436 133";
         Extent = "15 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(5)";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "476 153";
         Extent = "15 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "(6)";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "269 107";
         Extent = "30 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "demoChangePlaySpeed(1,true);";
         hovertime = "1000";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
