//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(Essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "300";
         fogDistance = "250";
         fogColor = "0.015686 0 0.192157 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "300 0 190";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "30";
         color = "0.4 0.4 0.4 1";
         ambient = "0.2 0.2 0.2 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "./mission.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "0 0 250";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "603838";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "0 -40 140";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "603839";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "0 16 160";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "603840";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(topleft) {
         canSaveDynamicFields = "1";
         position = "-228 172 150";
         rotation = "1 0 0 0";
         scale = "100 132 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(topright) {
         canSaveDynamicFields = "1";
         position = "176 172 160";
         rotation = "1 0 0 0";
         scale = "48 132 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "1";
            numBlues = "0";
      };
      new TacticalZone(bottomleft) {
         canSaveDynamicFields = "1";
         position = "-228 -172 160";
         rotation = "1 0 0 0";
         scale = "100 132 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomright) {
         canSaveDynamicFields = "1";
         position = "228 -172 160";
         rotation = "1 0 0 0";
         scale = "100 132 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrr) {
         canSaveDynamicFields = "1";
         position = "276 0 84.5";
         rotation = "1 0 0 0";
         scale = "20 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrb) {
         canSaveDynamicFields = "1";
         position = "-72 252 160";
         rotation = "1 0 0 0";
         scale = "32 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrt) {
         canSaveDynamicFields = "1";
         position = "0 -252 160";
         rotation = "1 0 0 0";
         scale = "128 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrl) {
         canSaveDynamicFields = "1";
         position = "-276 0 160";
         rotation = "1 0 0 0";
         scale = "20 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrtl) {
         canSaveDynamicFields = "1";
         position = "-116 92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrtr) {
         canSaveDynamicFields = "1";
         position = "116 92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrbl) {
         canSaveDynamicFields = "1";
         position = "-116 -92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrbr) {
         canSaveDynamicFields = "1";
         position = "116 -92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(center) {
         canSaveDynamicFields = "1";
         position = "0 0 160";
         rotation = "1 0 0 0";
         scale = "104 144 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "1";
            numReds = "0";
            numBlues = "0";
      };
   };
   new SimGroup(TutorialTextTriggers) {
      canSaveDynamicFields = "1";

      new Trigger(text1) {
         canSaveDynamicFields = "1";
         position = "-2 -38 138";
         rotation = "1 0 0 0";
         scale = "4 4 4";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "1";
            dEditor = "Default Value";
      };
      new Trigger(text2) {
         canSaveDynamicFields = "1";
         position = "-4 -36 126";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "2";
            dEditor = "Default Value";
      };
      new Trigger(text3) {
         canSaveDynamicFields = "1";
         position = "-3.5 -25 124.5";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "3";
            dEditor = "Default Value";
      };
      new Trigger(text5) {
         canSaveDynamicFields = "1";
         position = "43 -21.5 124.5";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "5";
            dEditor = "Default Value";
      };
      new Trigger(text6) {
         canSaveDynamicFields = "1";
         position = "52 -20 149.5";
         rotation = "1 0 0 0";
         scale = "8 8 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "6";
            dEditor = "Default Value";
      };
      new Trigger(text10) {
         canSaveDynamicFields = "1";
         position = "53.5 14.5 124.5";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "10";
            dEditor = "Default Value";
      };
      new Trigger(text11) {
         canSaveDynamicFields = "1";
         position = "53.5 23 124.5";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "11";
            dEditor = "Default Value";
      };
      new Trigger(text21) {
         canSaveDynamicFields = "1";
         position = "201.5 126.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "21";
            dEditor = "Default Value";
      };
      new Trigger(text22) {
         canSaveDynamicFields = "1";
         position = "201.5 118.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "22";
            dEditor = "Default Value";
      };
      new Trigger(text23) {
         canSaveDynamicFields = "1";
         position = "201.5 110.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "23";
            dEditor = "Default Value";
      };
      new Trigger(text24) {
         canSaveDynamicFields = "1";
         position = "201.5 102 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "24";
            dEditor = "Default Value";
      };
      new Trigger(text20) {
         canSaveDynamicFields = "1";
         position = "193 114.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "20";
            dEditor = "Default Value";
      };
      new Trigger(text25) {
         canSaveDynamicFields = "1";
         position = "157.5 254.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "25";
            dEditor = "Default Value";
      };
      new Trigger(text26) {
         canSaveDynamicFields = "1";
         position = "145.5 254.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "26";
            dEditor = "Default Value";
      };
      new Trigger(text30) {
         canSaveDynamicFields = "1";
         position = "204 174.5 124";
         rotation = "1 0 0 0";
         scale = "5 5 10";
         dataBlock = "TextDisplay";
         teamId = "0";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            text = "30";
            dEditor = "Default Value";
      };
   };
   new ScriptObject() {
         healthTaken = "0";
         healthLost = "0";
   };
   new SimGroup(interiors) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-116.01 252 149.211";
         rotation = "1 0 0 180";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "26 -381 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-79.4908 -319.08 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-15.1916 -415.454 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-95.7805 -415.553 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-3 -8 131.5";
         rotation = "0 -1 0 90";
         scale = "0.5 0.5 0.5";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-94 -351 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "56 -24 152";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "3 -312 199.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "3 -312 245.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "-120 -312 245.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-120 -312 199.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "-120 -424 245.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight1";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-120 -424 199.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "84 -124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "84 124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "84 0 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-84 0 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-84 124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-84 -124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-94 -359 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new Trigger(disc) {
      canSaveDynamicFields = "1";
      position = "212 176 128";
      rotation = "1 0 0 0";
      scale = "12 8 6";
      dataBlock = "ThrowDiscAtMe";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         originObjName = "discDispencer";
         onGroup = "discDispencer";
   };
   new sgLightObject(discDispencer) {
      canSaveDynamicFields = "1";
      position = "324 172 142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "224 144 118";
      rotation = "0 0 1 90";
      scale = "1 4 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "224 200 118";
      rotation = "0 0 1 90";
      scale = "1 4 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TacticalZone(topright) {
      canSaveDynamicFields = "1";
      position = "284 88 160";
      rotation = "1 0 0 0";
      scale = "44 48 40";
      dataBlock = "TerritoryZone";
      teamId = "0";
      borderBottom = "0";
      borderLeft = "1";
      borderBack = "1";
      borderFront = "1";
      borderRight = "1";
      borderTop = "0";
         initialOwner = "0";
         numReds = "0";
         numBlues = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "276 -24 148";
      rotation = "-0.706825 0.707389 -3.08963e-008 180";
      scale = "1 4 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(botSpawns) {
      canSaveDynamicFields = "1";

      new SpawnSphere(sniperTarget) {
         canSaveDynamicFields = "1";
         position = "-72 252 134";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "603841";
      };
      new SpawnSphere(genericTargetL) {
         canSaveDynamicFields = "1";
         position = "304 80 135.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "603842";
      };
      new SpawnSphere(genericTargetS) {
         canSaveDynamicFields = "1";
         position = "252 113.5 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "603843";
      };
      new SpawnSphere(genericTargetM) {
         canSaveDynamicFields = "1";
         position = "284.5 91.5 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "603844";
      };
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new ScriptObject() {
         material = "tutorial/dark_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         sound = "2";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "66 -26.5 157";
      rotation = "1 0 0 115";
      scale = "0.5 0.5 0.5";
      interiorFile = "share/interiors/malloc/spike.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
