//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/eth2/detail.grid.png";
         terrainFile = "./mission.ter";
         squareSize = "8";
         emptySquares = "0";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "0";
            Locked = "true";
            position = "-1024 -1024 0";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.5 0.5 0.5 1";
         ambient = "0.3 0.3 0.3 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.11";
         cloudHeightPer[1] = "0.1";
         cloudHeightPer[2] = "0.09";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.05";
         cloudSpeed3 = "0.006";
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new ScriptObject(MissionInfo) {
            type = "har";
            name = "eth2";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "21.0659 -13.6914 143.2";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20405";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "77.3972 -89.2937 115.6";
         rotation = "0 0 1 130.062";
         scale = "0.384349 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20406";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "-95.2892 90.196 115.6";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20407";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-324.828 495.286 100";
         rotation = "0 0 1 179.909";
         scale = "64.1336 214.211 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-511.961 599.934 100";
         rotation = "0 0 1 179.909";
         scale = "120.968 108.558 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "357.675 472.446 100";
         rotation = "0 0 1 179.909";
         scale = "70.32 161.962 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "513.102 472.694 100";
         rotation = "0 0 1 179.909";
         scale = "82.7458 161.962 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-45.0578 294.703 100";
         rotation = "0 0 1 179.909";
         scale = "139.984 140.561 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-776.737 460.481 100";
         rotation = "0 0 1 179.909";
         scale = "139.57 143.188 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-511.617 384.073 100";
         rotation = "0 0 1 179.909";
         scale = "120.968 103.296 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "765.308 456.706 100";
         rotation = "0 0 1 179.909";
         scale = "165.317 143.489 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-306.935 823.501 100";
         rotation = "0 0 1 179.909";
         scale = "118.749 110.135 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "49.5015 686.764 100";
         rotation = "0 0 1 179.909";
         scale = "235.168 247.251 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "764.81 769.122 100";
         rotation = "0 0 1 179.909";
         scale = "165.317 165.073 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "393.867 786.662 100";
         rotation = "0 0 1 179.909";
         scale = "107.012 147.404 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "550.294 786.991 100";
         rotation = "0 0 1 179.909";
         scale = "47.5187 147.402 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-531.694 823.217 100";
         rotation = "0 0 1 179.909";
         scale = "104.115 110.857 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-788.803 769.444 100";
         rotation = "0 0 1 179.909";
         scale = "151.145 164.407 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "312 -833 100";
         rotation = "1 0 0 0";
         scale = "140 110 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-63 -696 100";
         rotation = "1 0 0 0";
         scale = "235 247 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-774 -777 100";
         rotation = "1 0 0 0";
         scale = "162 165 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-405 -795 100";
         rotation = "1 0 0 0";
         scale = "107 147 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-562 -795 100";
         rotation = "1 0 0 0";
         scale = "50 147 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "538.5 -833 100";
         rotation = "1 0 0 0";
         scale = "86.5 110 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "779.671 -780.319 100";
         rotation = "1 0 0 0";
         scale = "152.674 164.407 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "314.603 -505.423 100";
         rotation = "1 0 0 0";
         scale = "64.1336 214.211 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "501.569 -610.369 100";
         rotation = "1 0 0 0";
         scale = "120.968 108.558 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-367.863 -481.496 100";
         rotation = "1 0 0 0";
         scale = "70.32 161.962 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-523.29 -481.496 100";
         rotation = "1 0 0 0";
         scale = "82.7458 161.962 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "35.153 -304.395 100";
         rotation = "1 0 0 0";
         scale = "139.984 140.561 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "766.567 -471.338 100";
         rotation = "1 0 0 0";
         scale = "139.57 143.188 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "501.569 -394.508 100";
         rotation = "1 0 0 0";
         scale = "120.968 103.296 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-775.47 -465.107 100";
         rotation = "1 0 0 0";
         scale = "165.317 143.489 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "745.929 -6.8172 100";
         rotation = "1 0 0 0";
         scale = "118.545 318.484 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "401.078 -4.97787 100";
         rotation = "1 0 0 0";
         scale = "224.262 156.978 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-408.809 -4.97787 100";
         rotation = "1 0 0 0";
         scale = "222.545 156.978 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-4.67621 -4.97787 100";
         rotation = "1 0 0 0";
         scale = "179.813 156.978 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-750.343 -1.73523 100";
         rotation = "1 0 0 0";
         scale = "117.279 317.702 145";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "2";
         borderBack = "2";
         borderFront = "2";
         borderRight = "2";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
      };
   };
};
//--- OBJECT WRITE END ---
