//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "20";
         color = "0.5 0.5 0.5 1";
         ambient = "0.15 0.15 0.15 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/eth3/detail.jpg";
         terrainFile = "./mission.ter";
         squareSize = "4";
         emptySquares = "0";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Locked = "true";
            position = "-1024 -1024 0";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/dragonmoon/sky.dml";
         cloudText[0] = "share/skies/dragonmoon/dragonclouds.jpg";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.002";
         cloudSpeed3 = "0.09";
         visibleDistance = "750";
         fogDistance = "500";
         fogColor = "0.215686 0.215686 0.215686 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "0 0 100";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22125";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-7 -55 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22126";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-7 -71 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22127";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "9 -71 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22128";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "9 -55 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22129";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "9 -63 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22130";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "1 -71 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22131";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "1 -55 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22132";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-7 -63 52.5999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22133";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-92.3955 1.53326 53.0701";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "22134";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "16 -93 50";
         rotation = "1 0 0 0";
         scale = "30.1261 15 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "1 -63 50";
         rotation = "1 0 0 0";
         scale = "15 15 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
            initialOwner = "1";
            numReds = "1";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-92.2 0.600002 53.1999";
         rotation = "1 0 0 0";
         scale = "11 11 200";
         dataBlock = "TerritoryZone";
         teamId = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "33 -54 50";
         rotation = "1 0 0 0";
         scale = "16 24 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
            onGroup = "Default Value";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 50.5999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth3/base.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "1 -93 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "1.6 -83.4 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "1 -55 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "9 -55 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-7 -55 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-7 -63 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "9 -63 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-7 -71 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "1 -71 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "9 -71 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "1 -63 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "17 -93 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "33 -93 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "32.8 -83.4 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "22 -93 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "11.8 -93 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -67 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -51.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -54.4 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -57.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -61 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -63.8 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -70.8 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -75 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "40.6 -46.8 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light3";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "33 -73 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "25 -73 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "25 -61 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "33 -61 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "25 -49 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "33 -49 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-1 -41 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-1 -19 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-1 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 -30 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 -7.4 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "9.8 -40.8 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-51.2 -15.8 58.1999";
      rotation = "1 0 0 97.6547";
      scale = "1 1 1";
      dataBlock = "MAP_Light4";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.3";
      ShootDistance = "25";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "8";
      SubdivideV = "8";
      FootColour = "1 0 0 0.75";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-38.8 -15.8 58.1999";
      rotation = "1 0 0 97.6547";
      scale = "1 1 1";
      dataBlock = "MAP_Light4";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.3";
      ShootDistance = "25";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "8";
      SubdivideV = "8";
      FootColour = "1 0 0 0.75";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-26.8 -15.8 58.1999";
      rotation = "1 0 0 97.6547";
      scale = "1 1 1";
      dataBlock = "MAP_Light4";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.3";
      ShootDistance = "25";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "8";
      SubdivideV = "8";
      FootColour = "1 0 0 0.75";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 23.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 46.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-75 -8.8 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-92.8 8.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-1 35 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-13 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-27 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-43 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-59 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-69 8 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-69 -9 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-94 1 55.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MAP_Light1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-81.4 -6.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-86.6 -11.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-87 0 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-87 13.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-101.2 13.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-101.2 0 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-100.8 -11.2 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-81.4 7.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-105.4 7.6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-105.4 -6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-92.8 -6 53.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MAP_Light2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
};
//--- OBJECT WRITE END ---
