//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/eth4/detail.grid.png";
         terrainFile = "./mission.ter";
         squareSize = "4";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Locked = "true";
            position = "-1024 -1024 0";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.2 0.2 0.2 1";
         ambient = "0.1 0.1 0.1 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.11";
         cloudHeightPer[1] = "0.1";
         cloudHeightPer[2] = "0.09";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.05";
         cloudSpeed3 = "0.006";
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "21.0659 -13.6914 143.2";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20799";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-13.9915 -396.127 147.971";
         rotation = "0.989559 -0.00484152 0.144044 3.89083";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20800";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-13.9468 290.586 105.353";
         rotation = "-0.000444943 -0.0766666 0.997057 180.663";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "20801";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-382 -383 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-356 -152 125";
         rotation = "1 0 0 0";
         scale = "40 96 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-229.75 -96 125";
         rotation = "1 0 0 0";
         scale = "86.25 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "332 -392.5 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-25 -275.5 125";
         rotation = "1 0 0 0";
         scale = "76 58 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "348 -174.5 125";
         rotation = "1 0 0 0";
         scale = "61 99 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "199 -139 125";
         rotation = "1 0 0 0";
         scale = "88 49 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "77 -129.5 145";
         rotation = "1 0 0 0";
         scale = "34 13 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-4 -2 156";
         rotation = "0 0 1 180";
         scale = "47 173 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-25 -417.5 125";
         rotation = "1 0 0 0";
         scale = "76 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-176.5 -417.5 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "126.5 -417.5 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "359.5 173.5 125";
         rotation = "1 0 0 0";
         scale = "61 85.5 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-383.5 387.5 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-178 413 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-26.5 413 125";
         rotation = "1 0 0 0";
         scale = "76 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "125 413 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "330.5 378 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-26.5 271 125";
         rotation = "1 0 0 0";
         scale = "76 58 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-85.75 127.5 140";
         rotation = "1 0 0 0";
         scale = "34.75 13 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-208.5 128.5 125";
         rotation = "1 0 0 0";
         scale = "88 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-357.5 178.5 125";
         rotation = "1 0 0 0";
         scale = "61 90 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "213.5 124.5 125";
         rotation = "1 0 0 0";
         scale = "85 37 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            numReds = "0";
            initialOwner = "2";
            onGroup = "Default Value";
      };
   };
   new SimGroup() {
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-15.1731 -228.886 124.174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/alpha.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-149.142 -131.188 135.824";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "71.5949 -129.192 127.609";
      rotation = "-0.0697724 0.0697724 0.99512 90.2803";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/bridge1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-15.0427 225.501 124.174";
      rotation = "0 0 1 179.518";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/alpha.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "136.294 122.35 139.824";
      rotation = "0 0 -1 90.4817";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-92.6541 -152.971 104.014";
      rotation = "0.753183 0.45523 -0.474849 104.607";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/rotcbox.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "45.5 -364 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "45.5 -457.5 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-94.5 -364 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-94.5 -457.5 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "24 -326 133.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-69 -326 133.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "44 359 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "44 452.5 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-96 359 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-96 452.5 133.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-71 323 133.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "22 323 133.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/wall1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-90.6296 127.5 125.008";
      rotation = "0.0648176 -0.0648176 0.99579 90.2417";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth1/bridge1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
