//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(Essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth2/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "900";
         fogDistance = "250";
         fogColor = "0.015686 0 0.192157 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "30";
         elevation = "30";
         color = "0.4 0.4 0.4 1";
         ambient = "0.2 0.2 0.2 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "./mission.ter";
         squareSize = "8";
         emptySquares = "0";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "0 0 316";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "326219";
            Locked = "False";
            lockCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "0 0 320";
         rotation = "1 0 0 0";
         scale = "0 0 0";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "326220";
            Locked = "False";
            lockCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "0 0 320";
         rotation = "1 0 0 0";
         scale = "1 0 0";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            checkTaggedThread = "326221";
            Locked = "False";
            lockCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(spawn) {
         canSaveDynamicFields = "1";
         position = "32 -288 98";
         rotation = "1 0 0 0";
         scale = "288 32 12";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(spawn2) {
         canSaveDynamicFields = "1";
         position = "-32 288 98";
         rotation = "1 0 0 0";
         scale = "288 32 12";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "0";
         borderBack = "0";
         borderFront = "0";
         borderRight = "0";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(spawn3) {
         canSaveDynamicFields = "1";
         position = "288 32 98";
         rotation = "1 0 0 0";
         scale = "32 288 12";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "0";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(spawn4) {
         canSaveDynamicFields = "1";
         position = "-288 -32 98";
         rotation = "1 0 0 0";
         scale = "32 288 12";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "0 0 178";
         rotation = "1 0 0 0";
         scale = "328 328 72";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "0";
         borderBack = "0";
         borderFront = "0";
         borderRight = "0";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
      };
   };
   new Trigger(missionWin) {
      canSaveDynamicFields = "1";
      position = "-32 32 250";
      rotation = "1 0 0 0";
      scale = "64 64 64";
      dataBlock = "MissionWinTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 249.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "0 0 296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-32 -32 250.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-32 32 250.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "32 32 250.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "32 -32 250.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-64 -64 213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-64 64 213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "64 -64 213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "64 64 213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight2";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-128 -128 157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-128 128 157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "128 128 157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "128 -128 157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
};
//--- OBJECT WRITE END ---
