CATs are the physical manifestations of the Reds and Blues that can capture zones, tag enemies, shoot and be destroyed.
The Reds and Blues have the following basic properties:

    * Health: 75
    * Health buffer: 25
    * Armor: 100

<spush><font:NovaSquare:18>Health<spop>

Players start with 75 health points. At least 25% health is needed to manifest as a CAT. Health is lost if a player takes more damage than the health buffer can absorb or the player is hit by a weapon that bypasses the health buffer.

In mEthMatch, CATs can regain health only by dealing damage to enemy CATs' health. There are no regeneration modules in mEthMatch.
Players can always change back into Etherform and rest in a zone owned by their team to regain health.

<spush><font:NovaSquare:18>Health buffer<spop>

Players have a health buffer that constantly re-/degenerates to 25 points. Damage first hits the health buffer before affecting a player's health.
A CAT's damage buffer can temporarily overflow (ie. hold more than 25 points) if the CAT has full health and deals damage to enemies. 

<spush><font:NovaSquare:18>Armor<spop>

Every CAT has armor that can absorb up to 50% damage. The damage absorbed by the armor decreases in a linear fashion with decreased armor levels.

Most weapons draw away power from a CAT's armor when fired. The removed armor is restored if the shot hits an enemy.

<spush><font:NovaSquare:18>Tagging<spop>

Players are tagged when they take damage from an enemy. Tagged enemies appear on the HUD.

<spush><font:NovaSquare:18>Returning to Etherform<spop>

By pressing @bind34, players manifested as CAT can dissolve their physical bodies at any time.

<tab:15,215><spush><font:NovaSquare:18>CAT Controls<spop>
	Return to Etherform	<spush><font:Arial Bold:16>@bind34<spop>
	Run forward	<spush><font:Arial Bold:16>@bind06<spop>
	Run backward	<spush><font:Arial Bold:16>@bind07<spop>
	Run left	<spush><font:Arial Bold:16>@bind04<spop>
	Run right	<spush><font:Arial Bold:16>@bind05<spop>
	Walk	<spush><font:Arial Bold:16>@bind20<spop>
	Jump	<spush><font:Arial Bold:16>@bind18<spop>
	Slide	<spush><font:Arial Bold:16>@bind21<spop>
	Fire	<spush><font:Arial Bold:16>@bind16<spop>
	Disc	<spush><font:Arial Bold:16>@bind17<spop>
	Grenade	<spush><font:Arial Bold:16>@bind19<spop>
	Grenade (max. force)	<spush><font:Arial Bold:16>@bind46<spop> or chord <spush><font:Arial Bold:16>@bind19<spop>-<spush><font:Arial Bold:16>@bind16<spop>
	Toggle main weapon	<spush><font:Arial Bold:16>@bind45<spop>
