<bitmap:share/misc/help/wpn_grenade.png><sbreak>
A grenade will implode shortly after it has been thrown.

To throw a grenade you need to hold down and then release @bind19. 

The grenade is thrown farther the longer the mouse button was held down (but max force is reached after just one second).
There's also the possibility to throw a Grenade instantly at full force by pressing @bind46 or by pressing @bind16 while holding down @bind19. 

Throwing grenades does not draw power away from a CAT's armor. Instead they draw from their own separate ammo supply. The grenade ammo supply regenerates slowly by itself, but the regeneration can be sped up by dealing damage to enemies.

<sbreak><tab:15,200>
	Armor cost	<spush><font:Arial Bold:16>-<spop>
	Impact damage	<spush><font:Arial Bold:16>-<spop>
	Impact impulse	<spush><font:Arial Bold:16>-<spop>
	Splash damage	<spush><font:Arial Bold:16>150<spop>
	Splash damage radius	<spush><font:Arial Bold:16>15<spop>
	Splash damage impulse	<spush><font:Arial Bold:16>-<spop>
	Bypasses	<spush><font:Arial Bold:16>barrier<spop>
<sbreak>
