   <a:cmd HowToPlay 1>1. ROTC: mEthMatch in a nutshell</a>
   <a:cmd HowToPlay 2>2. Ethernet basics</a>
   <a:cmd HowToPlay 3>3. Playing as Etherform</a>
   <a:cmd HowToPlay 4>4. Playing in CAT form</a>
   <a:cmd HowToPlay 5>5. Basic CAT Weapons</a>
     <a:cmd HowToPlay 5.1>5.1. Discs</a>
     <a:cmd HowToPlay 5.2>5.2. Grenades</a>
   <a:cmd HowToPlay 6>6. Red/Blue (buffer) CAT Weapons</a>
     <a:cmd HowToPlay 6.1>6.1. Blaster</a>
     <a:cmd HowToPlay 6.2>6.2. Battle Rifle</a>
   <a:cmd HowToPlay 7>7. Other CAT equipment</a>
     <a:cmd HowToPlay 7.1>7.1. The Etherboard</a>
   <a:cmd HowToPlay C>C. Controls reference</a>
   <a:cmd HowToPlay H>H. Handicap</a>
   <a:cmd HowToPlay X>X. Bots, Mapping & and other neat stuff</a>
