(See also: <a:cmd HowToPlay C>C. Controls reference</a>)

ROTC: mEthMatch is a gametype that focuses on fast-paced close-range combat. While the zones work the same way as in ROTC: Ethernet, mEthMatch lacks some of the more byzantine mechanics of ROTC: Ethernet (such as anchoring or repelling) and offers fewer weapons to create a more frenzied style of play.

<lmargin:0>*<lmargin:10>Once you joined a team you can change into CAT form by pressing @bind34 inside one of your team's zones.

<lmargin:0>*<lmargin:10>You can return to Etherform at anytime by pressing @bind34 again.

<lmargin:0>*<lmargin:10>As CAT, you can capture zones adjacent to your existing zones by being inside the zone while no enemy CAT is also present in the zone. If CATs of the other team are present, the zone remains white.

<lmargin:0>*<lmargin:10>As CAT you can enter enemy zones that are not connected to your territory to prevent the enemy from manifesting in that zone. Such blocked zones appear orange for the red team and cyan for the blue team.

<lmargin:0>*<lmargin:10>The game is won if the opposing team has lost all their zones and has no more players manifested as CATs.

<lmargin:0>*<lmargin:10>The bar on the left side of the screen represents your health.

<lmargin:0>*<lmargin:10>The bar on the right side of the screen represents your armor. Having full armor cuts all damage you take in half. The effect decreases in a linear fashion with less armor.

<lmargin:0>In CAT form...

<lmargin:0>*<lmargin:10>Press @bind45 to cycle between the <a:cmd HowToPlay 6.1>Blaster</a> and the <a:cmd HowToPlay 6.2>Battle Rifle</a>.

<lmargin:0>*<lmargin:10>Use @bind16 to fire your mounted weapon, but keep in mind that this draws power away from your armor.

<lmargin:0>*<lmargin:10>Hold and release @bind19 to throw grenades. Pressing @bind46 or chording @bind19-@bind16 (pressing @bind16 while holding down @bind19) will throw a grenade at maximum force.

<lmargin:0>*<lmargin:10>Damaging enemies will restore your health, your armor and decrease the time before you'll be able to throw another grenade.

<lmargin:0>*<lmargin:10>Aim at incoming discs and press @bind17 to deflect them.

<lmargin:0>*<lmargin:10>You can launch a target-seeking discs at enemies. See the <a:cmd HowToPlay 5.1>Discs section of this manual</a> for more information.

<lmargin:0>*<lmargin:10>Hold @bind21 to ride your etherboard. This allows higher movement speeds at the cost of lower agility.

<lmargin:0>*<lmargin:10>Pressing @bind18 in mid-air will fire your jump boosters. Beware that this draws power away from your armor.
