//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiCommanderHud(CmdrScreen) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 2";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";
	applyFilterToChildren = "1";
	cameraZRot = "0";
	forceFOV = "0";
	panSpeed = "100 100";
	zoomSpeed = "10";
};
//--- OBJECT WRITE END ---
