//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2009, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinServerWindowForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";

	new GuiWindowCtrl(JoinServerWindow) {
		canSaveDynamicFields = "0";
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "90 167";
		Extent = "520 317";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		text = "Join Server";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "1";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "JoinServerWindow.exit();";

		new GuiButtonCtrl(JS_queryMaster) {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "110 30";
			Extent = "90 20";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "JoinServerWindow.query();";
			hovertime = "1000";
			text = "Query Master";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl(JS_queryLan) {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "10 30";
			Extent = "90 20";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "JoinServerWindow.queryLan();";
			hovertime = "1000";
			text = "Query LAN";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl(JS_RefreshServer) {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "10 287";
			Extent = "90 20";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "JoinServerWindow.refreshServer();";
			hovertime = "1000";
			text = "Refresh Server";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl(JS_GotoMapHomepage) {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "110 287";
			Extent = "110 20";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "JoinServerWindow.gotoMapHomepage();";
			hovertime = "1000";
			text = "Visit Map Homepage";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl(JS_JoinServer) {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "420 287";
			Extent = "90 20";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "JoinServerWindow.join();";
			hovertime = "1000";
			text = "Join Server";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiScrollCtrl(JS_HeaderListScroll) {
			canSaveDynamicFields = "0";
			Profile = "GuiScrollProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "10 57";
			Extent = "500 18";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOff";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiTextListCtrl(JS_HeaderList) {
				canSaveDynamicFields = "0";
				Profile = "GuiTextArrayProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "2 2";
				Extent = "5070 16";
				MinExtent = "700 8";
				canSave = "1";
				Visible = "1";
				hovertime = "1000";
				enumerate = "0";
				resizeCell = "1";
				columns = "0 100 300 350 400 500 750 5000";
				fitParentWidth = "0";
				clipColumnText = "0";
			};
		};
		new GuiScrollCtrl(JS_ServerListScroll) {
			canSaveDynamicFields = "0";
			Profile = "GuiScrollProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "10 82";
			Extent = "500 200";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			willFirstRespond = "1";
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiTextListCtrl(JS_ServerList) {
				canSaveDynamicFields = "0";
				Profile = "GuiTextArrayProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "2 2";
				Extent = "700 8";
				MinExtent = "700 8";
				canSave = "1";
				Visible = "1";
				hovertime = "1000";
				enumerate = "0";
				resizeCell = "0";
				columns = "0 100 300 350 400 500 750";
				fitParentWidth = "0";
				clipColumnText = "1";
			};
		};
		new GuiTextCtrl(JS_status) {
			canSaveDynamicFields = "0";
			Profile = "GuiDefaultProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "243 30";
			Extent = "266 14";
			MinExtent = "266 14";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			maxLength = "255";
		};
		new GuiControl(JS_queryStatus) {
			canSaveDynamicFields = "0";
			Profile = "GuiWindowProfile";
			HorizSizing = "center";
			VertSizing = "center";
			position = "105 133";
			Extent = "310 50";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "0";
			hovertime = "1000";

			new GuiButtonCtrl(JS_cancelQuery) {
				canSaveDynamicFields = "0";
				Profile = "GuiButtonProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "9 15";
				Extent = "64 20";
				MinExtent = "8 8";
				canSave = "1";
				Visible = "1";
				Command = "JoinServerWindow.cancel();";
				hovertime = "1000";
				text = "Cancel!";
				groupNum = "-1";
				buttonType = "PushButton";
			};
			new GuiProgressCtrl(JS_statusBar) {
				canSaveDynamicFields = "0";
				Profile = "GuiProgressProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "84 15";
				Extent = "207 20";
				MinExtent = "8 8";
				canSave = "1";
				Visible = "1";
				hovertime = "1000";
				maxLength = "1024";
			};
			new GuiTextCtrl(JS_statusText) {
				canSaveDynamicFields = "0";
				Profile = "GuiProgressTextProfile";
				HorizSizing = "right";
				VertSizing = "bottom";
				position = "85 14";
				Extent = "205 20";
				MinExtent = "8 8";
				canSave = "1";
				Visible = "1";
				hovertime = "1000";
				maxLength = "255";
			};
		};
	};
};
//--- OBJECT WRITE END ---

