//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2009, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinTeamWindowForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";

	new GuiWindowCtrl(JoinTeamWindow) {
		canSaveDynamicFields = "0";
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "331 208";
		Extent = "135 120";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		text = "Join Team";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(JoinTeamWindow);";

		new GuiButtonCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "9 29";
			Extent = "117 23";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "commandToServer(\'JoinTeam\', 0);";
			hovertime = "1000";
			text = "Join Observers";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "9 58";
			Extent = "117 23";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "commandToServer(\'JoinTeam\', 1);";
			hovertime = "1000";
			text = "Join Reds";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiButtonProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "9 88";
			Extent = "117 23";
			MinExtent = "8 8";
			canSave = "1";
			Visible = "1";
			Command = "commandToServer(\'JoinTeam\', 2);";
			hovertime = "1000";
			text = "Join Blues";
			groupNum = "-1";
			buttonType = "PushButton";
		};
	};
};
//--- OBJECT WRITE END ---
