//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(LoadingWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(LoadingWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "68 107";
      Extent = "240 199";
      MinExtent = "120 25";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Arena";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "removeWindow(LoadingWindow);";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "170 100";
         Extent = "60 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "commandToServer(\'JoinTeam\', 2);";
         hovertime = "1000";
         text = "Blue";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "110 100";
         Extent = "60 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "commandToServer(\'JoinTeam\', 1);";
         hovertime = "1000";
         text = "Red";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 100";
         Extent = "60 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "commandToServer(\'JoinTeam\', 0);";
         hovertime = "1000";
         text = "Observer";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(LOAD_MapName) {
         canSaveDynamicFields = "0";
         Profile = "GuiMediumTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 30";
         Extent = "8 29";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "255";
      };
      new GuiProgressCtrl(LoadingProgress) {
         canSaveDynamicFields = "0";
         Profile = "GuiProgressProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 70";
         Extent = "180 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";

         new GuiTextCtrl(LoadingProgressTxt) {
            canSaveDynamicFields = "0";
            Profile = "GuiProgressTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "0 0";
            Extent = "178 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "WAITING FOR SERVER";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "166 46";
         Extent = "65 16";
         MinExtent = "20 15";
         canSave = "1";
         Visible = "1";
         Command = "disconnect();";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Leave";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 132";
         Extent = "180 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Show first person window";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 164";
         Extent = "180 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Show top-down window";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 71";
         Extent = "31 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Status:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 103";
         Extent = "41 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Become:";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---

