//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MapInfoWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(MapInfoWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "65 176";
      Extent = "386 265";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Map Info";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "removeWindow(MapInfoWindow);";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "10 96";
         Extent = "365 126";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(MapDescWindow_Text) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "2 2";
            Extent = "468 14";
            MinExtent = "345 14";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiButtonCtrl(MapInfoWindow_Button_Copyright) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "196 231";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(MapCopyrightWindow);";
         hovertime = "1000";
         text = "Copyright";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(MapInfoWindow_Button_Credits) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "70 231";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(MapCreditsWindow);";
         hovertime = "1000";
         text = "Credits";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(MapInfoWindow_MapName) {
         canSaveDynamicFields = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 30";
         Extent = "87 42";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Name";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 70";
         Extent = "57 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Homepage:";
         maxLength = "1024";
      };
      new GuiMLTextCtrl(MapInfoWindow_MapHomepage) {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "70 73";
         Extent = "254 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "-";
      };
   };
};
//--- OBJECT WRITE END ---
