//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MissileCommandForEditing) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
		helpTag = "0";

	new GuiWindowCtrl(MissileCommandWindow) {
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "80 60";
		extent = "640 480";
		minExtent = "8 8";
		visible = "1";
		text = "Ms. Isle Command 0.1";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "1";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(MissileCommandWindow);";
			helpTag = "0";

		new GuiControl() {
			profile = "GuiWindowProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 30";
			extent = "620 425";
			minExtent = "8 2";
			visible = "1";

			new GuiGameMissileCommand(MissileCommand) {
				profile = "GuiDefaultProfile";
				horizSizing = "left";
				vertSizing = "top";
				position = "2 2";
				extent = "616 421";
				minExtent = "8 2";
				visible = "1";
				logoBitmap = "./pixmaps/missilecommandlogo";
				ownMissileFireInterval = "100";
				enemyMissileFireInterval = "1000";
				ownMissileSpeed = "100";
				enemyMissileSpeed = "20";
				missileExplosionBlastRadius = "100";
				missileExplosionBlastSpeed = "100";
				missileBaseBarrelAdjustSpeed = "180";
			};
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "120 460";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.togglePause();";
			text = "Toggle Pause";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 460";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.reset();";
			text = "Reset Game";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "530 460";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "addWindow(MissileCommandOptionsWindow);";
			text = "Options";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "230 457";
			extent = "32 18";
			minExtent = "8 2";
			visible = "1";
			text = "Score:";
			maxLength = "255";
		};
		new GuiControl() {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "270 457";
			extent = "100 18";
			minExtent = "8 2";
			visible = "1";

			new GuiTextCtrl(MissileCommandScore) {
				profile = "GuiTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "5 0";
				extent = "8 18";
				minExtent = "8 2";
				visible = "1";
				text = "0";
				maxLength = "255";
			};
		};
	};
	new GuiWindowCtrl(MissileCommandOptionsWindow) {
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "440 297";
		extent = "320 230";
		minExtent = "8 2";
		visible = "1";
		text = "Ms. Isle Command Options";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(MissileCommandOptionsWindow);";

		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 70";
			extent = "113 18";
			minExtent = "8 2";
			visible = "1";
			text = "Speed of own missiles:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 30";
			extent = "201 18";
			minExtent = "8 2";
			visible = "1";
			text = "Minimum time between launching missiles:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 50";
			extent = "211 18";
			minExtent = "8 2";
			visible = "1";
			text = "Interval at which enemy missiles are added:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 90";
			extent = "123 18";
			minExtent = "8 2";
			visible = "1";
			text = "Speed of enemy missiles:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 110";
			extent = "139 18";
			minExtent = "8 2";
			visible = "1";
			text = "Blast radius of own missiles:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 130";
			extent = "139 18";
			minExtent = "8 2";
			visible = "1";
			text = "Blast speed of own missiles:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 150";
			extent = "196 18";
			minExtent = "8 2";
			visible = "1";
			text = "Adjustment speed of missile base barrel:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(MissileCommandOpt1) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 30";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.ownMissileFireInterval";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt2) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 50";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.enemyMissileFireInterval";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt3) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 70";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.ownMissileSpeed";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt4) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 90";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.enemyMissileSpeed";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt5) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 110";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.missileExplosionBlastRadius";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt6) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 130";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.missileExplosionBlastSpeed";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextEditCtrl(MissileCommandOpt7) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "239 150";
			extent = "64 18";
			minExtent = "8 2";
			visible = "1";
			variable = "MissileCommand.missileBaseBarrelAdjustSpeed";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "140 170";
			extent = "40 18";
			minExtent = "8 2";
			visible = "1";
			text = "Presets:";
			maxLength = "255";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 190";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.loadOldschoolPreset();";
			text = "oldschool";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "110 190";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.loadArcadePreset();";
			text = "fast arcade style";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "210 190";
			extent = "100 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.loadUltraHeavyPreset();";
			text = "ultra heavy";
			groupNum = "-1";
			buttonType = "PushButton";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 210";
			extent = "300 15";
			minExtent = "8 2";
			visible = "1";
			command = "MissileCommand.applyOptions();";
			text = "apply";
			groupNum = "-1";
			buttonType = "PushButton";
		};
	};
};
//--- OBJECT WRITE END ---

