//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2009, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptGraphicsWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(OptGraphicsWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "67 94";
      Extent = "264 238";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Graphics Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "removeWindow(OptGraphicsWindow);";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 30";
         Extent = "70 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Display Driver:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 56";
         Extent = "53 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Resolution:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 160";
         Extent = "137 25";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::Video::fullScreen";
         hovertime = "1000";
         text = "Fullscreen Video";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "165 196";
         Extent = "78 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindow.applyGraphics();";
         hovertime = "1000";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 30";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OpenGL";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 56";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1600 900";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 82";
         Extent = "46 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Bit Depth:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 82";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Default";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 108";
         Extent = "77 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Zone rendering:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsZoneRenderingMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 108";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Full";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 134";
         Extent = "46 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Textures:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsTextureFilteringMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 134";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Default";
         maxLength = "255";
         maxPopupHeight = "200";
      };
   };
};
//--- OBJECT WRITE END ---


