//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBackgroundCtrl(ReshapeDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "left";
   VertSizing = "top";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(ReshapeDlgWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiReshapelWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "123 111";
      Extent = "174 181";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
   };
   new GuiMouseEventCtrl(ReshapeDlgMouseDetector) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "800 600";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lockMouse = "0";
   };

};
//--- OBJECT WRITE END ---


