//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(Shell) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pixmaps/root";
   wrap = "1";

   new GuiMLTextCtrl(ConnectionWindowText) {
      canSaveDynamicFields = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "260 188";
      Extent = "280 224";
      MinExtent = "280 14";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiControl(Windows) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "800 600";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiWindowCtrl(SystemMenuWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "92 17";
         Extent = "229 129";
         MinExtent = "120 25";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "System";
         maxLength = "255";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
      };
      new GuiWindowCtrl(RootMenuWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "643 64";
         Extent = "137 243";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Old stuff (will be replaced)";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 29";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(StartServerWindow);";
            hovertime = "1000";
            text = "Start Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 58";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(JoinServerWindow);";
            hovertime = "1000";
            text = "Join Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 88";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptionsWindow);";
            hovertime = "1000";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 118";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(RecordingsWindow);";
            hovertime = "1000";
            text = "Recordings";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 148";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(MissileCommandWindow);";
            hovertime = "1000";
            text = "Ms. Isle Command";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 178";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(AboutWindow);;";
            hovertime = "1000";
            text = "About";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 208";
            Extent = "117 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            text = "Quit";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiWindowCtrl(TerminalMenuWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "664 374";
         Extent = "120 206";
         MinExtent = "120 25";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Terminal";
         maxLength = "255";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 150";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(TerminalInformationWindow);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.information.png";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "60 150";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.turnoff.png";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 30";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptGraphicsWindow);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.displaysettings.png";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "60 30";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptControlsWindow);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.pointersettings.png";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 90";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.connectionsettings.png";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "60 90";
            Extent = "48 48";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptAudioWindow);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./pixmaps/icon.speakersettings.png";
         };
      };
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "775 -25";
      Extent = "50 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pixmaps/corner.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "-25 575";
      Extent = "50 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pixmaps/corner.png";
   };
   new GuiWindowCtrl(Windowops) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "10 10";
      Extent = "40 40";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiPopUpMenuCtrl(WindowsMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 10";
         Extent = "20 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         maxPopupHeight = "200";
      };
   };
   new GuiFadeinBitmapCtrl(ShellFadein) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "-1 -1";
      Extent = "802 602";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      wrap = "0";
      fadeinTime = "2000";
      waitTime = "0";
      fadeoutTime = "0";
      done = "0";
   };
};
//--- OBJECT WRITE END ---
