//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(Shell) {
	canSaveDynamicFields = "0";
	Profile = "GuiContentProfile";
	HorizSizing = "width";
	VertSizing = "height";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";
	bitmap = "./pixmaps/root";
	wrap = "0";
	
	new GuiBitmapCtrl(ShellLogo) {
		canSaveDynamicFields = "0";
		Profile = "GuiDefaultProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "80 60";
		Extent = "640 480";
		MinExtent = "8 2";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		bitmap = "./pixmaps/logo.png";
		wrap = "0";
	};

	new GuiMouseEventCtrl(ShellRoot) {
		canSaveDynamicFields = "0";
		Profile = "GuiDefaultProfile";
		HorizSizing = "relative";
		VertSizing = "relative";
		position = "0 0";
		Extent = "640 480";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		lockMouse = "0";
	};

};
//--- OBJECT WRITE END ---
