//--- OBJECT WRITE BEGIN ---
new GuiControl(TerrainEditorSettingsForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";
 
   new GuiWindowCtrl(TerrainEditorSettings) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "117 113";
      Extent = "207 141";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Terrain Action Values";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EditorGui::removeWindow(TerrainEditorSettings);";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 32";
         Extent = "64 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Adjust height increment.";
         hovertime = "1000";
         text = "Adjust Height";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 57";
         Extent = "49 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Elevation for set height operation.";
         hovertime = "1000";
         text = "Set Height";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 82";
         Extent = "60 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Scale height increment.";
         hovertime = "1000";
         text = "Scale Height";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 107";
         Extent = "70 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Smoothing factor -- lower values are less agressive.";
         hovertime = "1000";
         text = "Smooth Factor";
         maxLength = "255";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "86 107";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "ETerrainEditor.smoothFactor";
         Command = "ETerrainEditor.smoothFactor = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Smoothing factor -- lower values are less agressive.";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "86 82";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "ETerrainEditor.scaleVal";
         Command = "ETerrainEditor.scaleVal = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Scale height increment.";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "86 57";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "ETerrainEditor.setHeightVal";
         Command = "ETerrainEditor.setHeightVal = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Elevation for set height operation.";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "86 32";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "ETerrainEditor.adjustHeightVal";
         Command = "ETerrainEditor.adjustHeightVal = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Adjust height increment.";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
   };
};
//--- OBJECT WRITE END ---

