//--- OBJECT WRITE BEGIN ---
new GuiControl(WorldEditorSettingsForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(WorldEditorSettings) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "90 55";
      Extent = "459 249";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "WorldEditor Settings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EditorGui::removeWindow(WorldEditorSettings);";

      new GuiControl(WESettingsGeneralTab) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "231 27";
         Extent = "220 104";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 75";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.projectDistance";
            Command = "EWorldEditor.projectDistance = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Ray-length for selection cursor.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 75";
            Extent = "84 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Ray-length for selection cursor.";
            hovertime = "1000";
            text = "Project Distance";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 10";
            Extent = "89 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            text = "Min Scale Factor:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 32";
            Extent = "91 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Maximum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            text = "Max Scale Factor:";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 10";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.minScaleFactor";
            Command = "EWorldEditor.minScaleFactor = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 32";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.maxScaleFactor";
            Command = "EWorldEditor.maxScaleFactor = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Maximum multiple by which objects can be scaled from original size.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 54";
            Extent = "83 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum distance within which object handles are visible/selectable.";
            hovertime = "1000";
            text = "Visible Distance:";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "104 54";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "pref::Editor::visibleDistance";
            Command = "$pref::Editor::visibleDistance = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Minimum distance within which object handles are visible/selectable.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiControl(WESettingsDisplayTab) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 27";
         Extent = "220 212";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "119 176";
            Extent = "89 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.axisGizmoMaxScreenLen";
            Command = "EWorldEditor.axisGizmoMaxScreenLen = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Gizmo axis length in screen pixels.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "18 176";
            Extent = "88 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Gizmo axis length in screen pixels.";
            hovertime = "1000";
            text = "Gizmo Screen Len";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 10";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderPlane";
            Command = "EWorldEditor.renderPlane = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show plane when objects are selected.";
            hovertime = "1000";
            text = "Render Plane";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 37";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderPlaneHashes";
            Command = "EWorldEditor.renderPlaneHashes = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show hashes when objects are selected.";
            hovertime = "1000";
            text = "Render Plane Hashes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 64";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderObjText";
            Command = "EWorldEditor.renderObjText = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show objects\' names and IDs.";
            hovertime = "1000";
            text = "Render Object Text";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 119";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderSelectionBox";
            Command = "EWorldEditor.renderSelectionBox = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show selection boxes.";
            hovertime = "1000";
            text = "Render Selection Box";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "119 151";
            Extent = "89 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.planeDim";
            Command = "EWorldEditor.planeDim = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Length by width dimensions of plane (floating point OK).";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "18 151";
            Extent = "64 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Length by width dimensions of plane (floating point OK).";
            hovertime = "1000";
            text = "Plane Extent";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 90";
            Extent = "200 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.renderObjHandle";
            Command = "EWorldEditor.renderObjHandle = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show objects\' handles (red dot).";
            hovertime = "1000";
            text = "Render Object Handle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(WESettingsMouseTab) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "231 135";
         Extent = "220 105";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 10";
            Extent = "200 15";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.showMousePopupInfo";
            Command = "EWorldEditor.showMousePopupInfo = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Show mouse popup scales when moving-rotating-scaling.";
            hovertime = "1000";
            text = "Show Mouse Popup Info";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "101 30";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseMoveScale";
            Command = "EWorldEditor.mouseMoveScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse move action.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "101 52";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseRotateScale";
            Command = "EWorldEditor.mouseRotateScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse rotate action.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "101 74";
            Extent = "107 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "EWorldEditor.mouseScaleScale";
            Command = "EWorldEditor.mouseScaleScale = $ThisControl.getValue();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse scale action.";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "12 52";
            Extent = "65 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse rotate action.";
            hovertime = "1000";
            text = "Rotate Scale";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "12 74";
            Extent = "57 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse scale action.";
            hovertime = "1000";
            text = "Scale Scale";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "12 30";
            Extent = "59 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Increase or decrease mouse sensitivity for mouse move action.";
            hovertime = "1000";
            text = "Move Scale";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---

