//--- OBJECT WRITE BEGIN ---
new GuiControl(WorldEditorToolboxForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(WorldEditorToolbox) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "21 19";
      Extent = "216 409";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "WorldEditor Toolbox";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EditorGui::removeWindow(WorldEditorToolbox);";

      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "97 220";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.rotationSnap";
         Command = "EWorldEditor.rotationSnap = $ThisControl.getValue();";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "22 220";
         Extent = "56 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Snap Angle";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 191";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.snapRotations";
         Command = "EWorldEditor.snapRotations = $ThisControl.getValue();";
         hovertime = "1000";
         text = "Snap Rotations";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "97 164";
         Extent = "107 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.gridSize";
         Command = "EWorldEditor.gridSize = $ThisControl.getValue();";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "22 164";
         Extent = "45 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Grid Size";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 135";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.snapToGrid";
         Command = "EWorldEditor.snapToGrid = $ThisControl.getValue();";
         hovertime = "1000";
         text = "Snap To Grid";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 30";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.planarMovement";
         Command = "EWorldEditor.planarMovement = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Object will move along plane when dragged.";
         hovertime = "1000";
         text = "Planar Movement";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 108";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.axisGizmoActive";
         Command = "EWorldEditor.axisGizmoActive = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Enable gizmo.";
         hovertime = "1000";
         text = "Axis Gizmo Active";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 82";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.objectsUseBoxCenter";
         Command = "EWorldEditor.objectsUseBoxCenter = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "If checked, handle is in object center, otherwise at lower limit of object bounding box.";
         hovertime = "1000";
         text = "Objects Use Box Center";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 56";
         Extent = "200 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "EWorldEditor.boundingBoxCollision";
         Command = "EWorldEditor.boundingBoxCollision = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Object can be selected by placing cursor anywhere on objects bounding box.";
         hovertime = "1000";
         text = "Collide With Object\'s Bounding Box";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 250";
         Extent = "130 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Modifier keys in 3D view:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 270";
         Extent = "28 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Shift ";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 290";
         Extent = "19 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Ctrl";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 310";
         Extent = "15 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Alt";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "25 362";
         Extent = "162 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Alt + LMB in the inspector tree";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 330";
         Extent = "46 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Ctrl + Alt";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 270";
         Extent = "77 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Use World Axis";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 290";
         Extent = "80 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Move Vertically";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 310";
         Extent = "35 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Rotate";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 330";
         Extent = "27 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Scale";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 380";
         Extent = "197 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "selects to which group new objects go.";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
