//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(HUD) {
   canSaveDynamicFields = "1";
   Profile = "HudDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   applyFilterToChildren = "1";
   cameraZRot = "0";
   forceFOV = "0";
      numDiscs = "2";
      heatThread = "127884";
      grenadeAmmoThread = "127885";
      noCursor = "1";
      helpTag = "0";
      showDiscIcons = "1";

   new GuiScannerHud(ScannerHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showEnemyProjectiles = "0";
      showWaypoints = "1";
      showTargeting = "1";
      currentlyTaggedBitmap = "./pixmaps/currTagged";
      currentlyTaggedPosBitmap = "./pixmaps/currTaggedPos";
      currentlyTargetedBitmap = "./pixmaps/currTarget";
      controllableBitmap = "./pixmaps/controllable";
   };
   new GuiProgressCtrl(ProgressHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      Position = "160 280";
      Extent = "320 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";

      new GuiTextCtrl(ProgressHudTxt) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "5 0";
         Extent = "310 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "255";
      };
   };
   new GuiBitmapCtrl(SimpleControlHud) {
      canSaveDynamicFields = "0";
      Profile = "HudScrollProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "440 300";
      Extent = "180 100";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/hudfill";
      wrap = "0";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 0";
         Extent = "300 100";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SimpleControlHudList) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "1 1";
            Extent = "298 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 10 120 1000";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
   new GuiFpsGraphHud(FpsGraph) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "291 447";
      Extent = "300 25";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(centerPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "20 190";
      Extent = "600 100";
      MinExtent = "600 100";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_centerprint.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "20 15";
         Extent = "565 80";
         MinExtent = "565 80";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiAdditiveBitmapCtrl(bottomPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "290 240";
      Extent = "300 200";
      MinExtent = "300 200";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_bottomprint.png";
      wrap = "0";

      new GuiScrollCtrl(BottomPrintScroll) {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 25";
         Extent = "290 171";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(BottomPrintText) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            Position = "0 0";
            Extent = "300 13";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/lagIcon.png";
      wrap = "0";
   };
   new GuiMiniMapHud(BigMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "130 50";
      Extent = "375 375";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      visRadius = "4000";
   };
   new GuiClockHud(HudClock) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "604 0";
      Extent = "36 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showFill = "0";
      showFrame = "1";
   };
   new GuiTextCtrl(FPS) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "568 426";
      Extent = "23 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Variable = "$fps::real";
      hovertime = "1000";
      text = "92.6";
      maxLength = "255";
   };
   new GuiMiniMapHud(MiniMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "540 0";
      Extent = "100 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      visRadius = "1000";
   };
   new GuiTankControlHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "220 140";
      Extent = "200 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(DiscIcon1) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "49 409";
      Extent = "50 66";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/icon.disc.png";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(DiscIcon2) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "100 409";
      Extent = "50 66";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/icon.disc.png";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(DiscIcon3) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "150 411";
      Extent = "50 66";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/icon.disc.png";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(PrimaryWeaponIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "430 30";
      Extent = "100 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/icon.assaultrifle.png";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(GrenadeIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "158 416";
      Extent = "25 33";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/icon.grenade.png";
      wrap = "0";
   };
   new GuiProgressCtrl(GrenadeAmmo) {
      canSaveDynamicFields = "0";
      Profile = "HudProgressProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "188 425";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiProgressCtrl(Heat) {
      canSaveDynamicFields = "0";
      Profile = "HudProgressProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "188 452";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiBackgroundCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "160 80";
      Extent = "320 320";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiCrossHairHud(Crosshair) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "96 96";
         Extent = "128 128";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         wrap = "0";
         drawDamage = "0";
         damageRect = "100 10";
         damageOffset = "0 20";
      };
      new GuiDamageBufferHud(DamageBufferMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudMediumTextProfile";
         HorizSizing = "center";
         VertSizing = "top";
         Position = "112 226";
         Extent = "96 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "height";
      Position = "0 100";
      Extent = "640 380";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiAdditiveBitmapCtrl(EnergyIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "600 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/energy_icon.png";
         wrap = "0";
      };
      new GuiHealthBarHud(HealthMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "height";
         Position = "0 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "1000";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "1";
         bitmap = "./pixmaps/health_meter.png";
         bufferBitmap = "./pixmaps/health_meter_buffer.png";
      };
      new GuiHealthBarHud(EnergyMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         Position = "600 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "500";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "1";
         displayDamageBuffer = "0";
         bitmap = "./pixmaps/energy_meter.png";
      };
      new GuiAdditiveBitmapCtrl(HealtIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "0 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/health_icon.png";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---



