//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(SelectLoadoutDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
		helpTag = "0";

	new GuiControl() {
		profile = "HudDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "185 165";
		extent = "270 150";
		minExtent = "64 64";
		visible = "1";
		text = "Select your loadout...";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "0";
		canClose = "0";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "Canvas.popDialog(JoinTeamDlg);";
			helpTag = "0";

		new GuiButtonCtrl(AssaultRifle) {
			profile = "HudButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 30";
			extent = "250 30";
			minExtent = "8 8";
			visible = "1";
			command = "selectMainWeapon(0);";
			text = "Assault Rifle";
			groupNum = "-1";
			buttonType = "PushButton";
				helpTag = "0";
		};
		new GuiButtonCtrl(GrenadeLauncher) {
			profile = "HudButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 70";
			extent = "250 30";
			minExtent = "8 8";
			visible = "1";
			command = "selectMainWeapon(1);";
			text = "Grenade Launcher";
			groupNum = "-1";
			buttonType = "PushButton";
				helpTag = "0";
		};
		new GuiButtonCtrl(SniperRifle) {
			profile = "HudButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 110";
			extent = "250 30";
			minExtent = "8 8";
			visible = "1";
			command = "selectMainWeapon(2);";
			text = "Sniper Rifle";
			groupNum = "-1";
			buttonType = "PushButton";
				helpTag = "0";
		};
	};
};
//--- OBJECT WRITE END ---
