//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBackgroundCtrl(ShellDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "left";
   VertSizing = "top";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

};
//--- OBJECT WRITE END ---


