//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(Essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "350";
         fogDistance = "300";
         fogColor = "0.015686 0 0.192157 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "9 0 10";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "30";
         color = "0.4 0.4 0.4 1";
         ambient = "0.2 0.2 0.2 1";
         castsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "./map.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "0 0 250";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41749";
            lockCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "0 -1000 175";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41750";
            lockCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "0 16 160";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41751";
            lockCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(bottomright13) {
         canSaveDynamicFields = "1";
         Position = "280 -180 160";
         rotation = "1 0 0 0";
         scale = "48 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "1";
            numReds = "0";
            initiallyProtected = "1";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone(bottomright3) {
         canSaveDynamicFields = "1";
         Position = "152 -252 160";
         rotation = "1 0 0 0";
         scale = "24 52 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomright6) {
         canSaveDynamicFields = "1";
         Position = "304 -252 160";
         rotation = "1 0 0 0";
         scale = "24 52 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomright8) {
         canSaveDynamicFields = "1";
         Position = "280 -52 160";
         rotation = "1 0 0 0";
         scale = "48 12 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomright9) {
         canSaveDynamicFields = "1";
         Position = "280 -76 160";
         rotation = "1 0 0 0";
         scale = "48 12 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            initiallyProtected = "1";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone(bottomright10) {
         canSaveDynamicFields = "1";
         Position = "280 -100 160";
         rotation = "1 0 0 0";
         scale = "48 12 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomright11) {
         canSaveDynamicFields = "1";
         Position = "280 -124 160";
         rotation = "1 0 0 0";
         scale = "48 12 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "1";
            numBlues = "0";
            onGroup = "Default Value";
      };
      new TacticalZone(bottomright12) {
         canSaveDynamicFields = "1";
         Position = "280 -148 160";
         rotation = "1 0 0 0";
         scale = "48 12 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "1";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(topleft) {
         canSaveDynamicFields = "1";
         Position = "-228 172 150";
         rotation = "1 0 0 0";
         scale = "100 132 60";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(topright) {
         canSaveDynamicFields = "1";
         Position = "176 172 160";
         rotation = "1 0 0 0";
         scale = "48 132 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(bottomleft) {
         canSaveDynamicFields = "1";
         Position = "-228 -172 160";
         rotation = "1 0 0 0";
         scale = "100 132 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrr) {
         canSaveDynamicFields = "1";
         Position = "276 43.5 84.5";
         rotation = "1 0 0 0";
         scale = "20 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrb) {
         canSaveDynamicFields = "1";
         Position = "-72 252 160";
         rotation = "1 0 0 0";
         scale = "32 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "2";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrt) {
         canSaveDynamicFields = "1";
         Position = "0 -252 160";
         rotation = "1 0 0 0";
         scale = "128 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrl) {
         canSaveDynamicFields = "1";
         Position = "-276 0 160";
         rotation = "1 0 0 0";
         scale = "20 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "1";
            numReds = "0";
            initiallyProtected = "1";
            numBlues = "0";
            nGroup = "Default Value";
      };
      new TacticalZone(corrtl) {
         canSaveDynamicFields = "1";
         Position = "-116 92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "1";
            numReds = "0";
            initiallyProtected = "1";
            numBlues = "0";
            nGroup = "Default Value";
      };
      new TacticalZone(corrtr) {
         canSaveDynamicFields = "1";
         Position = "116 92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrbl) {
         canSaveDynamicFields = "1";
         Position = "-116 -92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(corrbr) {
         canSaveDynamicFields = "1";
         Position = "116 -92 160";
         rotation = "1 0 0 0";
         scale = "12 20 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(topright) {
         canSaveDynamicFields = "1";
         Position = "284 88 160";
         rotation = "1 0 0 0";
         scale = "44 48 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            initialOwner = "0";
            numReds = "0";
            numBlues = "0";
      };
      new TacticalZone(RedHome) {
         canSaveDynamicFields = "1";
         Position = "8 -864 50";
         rotation = "1 0 0 0";
         scale = "65 65 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "1";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "8 -763.5 50";
         rotation = "1 0 0 0";
         scale = "25 35.5 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "363 -704 50";
         rotation = "1 0 0 0";
         scale = "380 25 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "628 -544 50";
         rotation = "1 0 0 0";
         scale = "165 25 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "2";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "768 -649 50";
         rotation = "1 0 0 0";
         scale = "25 80 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "420 -544 50";
         rotation = "1 0 0 0";
         scale = "43 17 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "319.892 -543.847 -0.327438";
         rotation = "1 0 0 0";
         scale = "57.0296 41.134 99.6726";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "195 -544 50";
         rotation = "1 0 0 0";
         scale = "68 17 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "144.069 -496.081 50";
         rotation = "1 0 0 0";
         scale = "17.0694 30.9193 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initialOwner = "0";
            numReds = "0";
            initiallyProtected = "0";
            numBlues = "0";
      };
   };
   new SimGroup(BlueBotSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "322.385 -544.496 67.5";
         rotation = "0 0 1 92.9094";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            botname = "/usr/bin/vi";
            NewDynamicField = "Default Value";
            homingCount = "0";
            checkTaggedThread = "41752";
            lockCount = "0";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "144.256 -153.054 92";
         rotation = "0 0 1 181.718";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            botname = "/usr/bin/perl";
            homingCount = "0";
            checkTaggedThread = "41753";
            lockCount = "0";
      };
   };
   new SimGroup(TutorialInfoPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(1) {
         canSaveDynamicFields = "1";
         Position = "8.00001 -839 50";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41754";
            lockCount = "0";
      };
      new SpawnSphere(2) {
         canSaveDynamicFields = "1";
         Position = "8.00004 -752.5 45.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41755";
            lockCount = "0";
      };
      new SpawnSphere(3) {
         canSaveDynamicFields = "1";
         Position = "56.0517 -692.079 50";
         rotation = "0 0 1 177.708";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41756";
            lockCount = "0";
      };
      new SpawnSphere(4) {
         canSaveDynamicFields = "1";
         Position = "780.907 -687.917 55.5";
         rotation = "0 0 -1 90.4359";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41757";
            lockCount = "0";
      };
      new SpawnSphere(5) {
         canSaveDynamicFields = "1";
         Position = "780.269 -636.002 55.5";
         rotation = "0 0 -1 91.0088";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41758";
            lockCount = "0";
      };
      new SpawnSphere(6) {
         canSaveDynamicFields = "1";
         Position = "779.61 -532.229 50";
         rotation = "0 0 1 219.534";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41759";
            lockCount = "0";
      };
      new SpawnSphere(7) {
         canSaveDynamicFields = "1";
         Position = "495.965 -543.735 50";
         rotation = "0 0 1 90.0455";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41760";
            lockCount = "0";
      };
      new SpawnSphere(8) {
         canSaveDynamicFields = "1";
         Position = "423.82 -550.671 65";
         rotation = "0 0 1 0.663226";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41761";
            lockCount = "0";
      };
      new SpawnSphere(9) {
         canSaveDynamicFields = "1";
         Position = "136.683 -549.727 101";
         rotation = "0 0 1 41.9162";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41762";
            lockCount = "0";
      };
      new SpawnSphere(10) {
         canSaveDynamicFields = "1";
         Position = "137.529 -471.232 101";
         rotation = "0 0 1 90.6176";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "41763";
            lockCount = "0";
      };
   };
   new SimGroup(TutorialTextTriggers) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(interiors) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-116.01 252 149.211";
         rotation = "1 0 0 180";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-3 -8 131.5";
         rotation = "0 -1 0 90";
         scale = "0.5 0.5 0.5";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "56 -24 152";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "3 -312 199.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "84 124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "84 0 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-84 0 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-84 124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-84 -124 129.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/lighttower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-116.01 -92 149.211";
         rotation = "1 0 0 180";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "144 -422 144";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "224 144 118";
         rotation = "0 0 1 90";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "276 -24 148";
         rotation = "-0.706825 0.707389 -3.08963e-08 180";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "66 -26.5 157";
         rotation = "1 0 0 115";
         scale = "0.5 0.5 0.5";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "224 200 118";
         rotation = "0 0 1 90";
         scale = "1 4 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "204 43 142";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight1";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "-98.5 233 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "-98.5 271 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "-32.5 271 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "-32.5 233 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "45.5 271 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "45.5 233 147.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
            ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         Position = "0 -108.5 134";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight2";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
      };
   };
   new Trigger(disc) {
      canSaveDynamicFields = "1";
      Position = "212 176 128";
      rotation = "1 0 0 0";
      scale = "12 8 6";
      dataBlock = "ThrowDiscAtMe";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         originObjName = "discDispencer";
         onGroup = "discDispencer";
   };
   new sgLightObject(discDispencer) {
      canSaveDynamicFields = "1";
      Position = "324 172 142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
   };
   new SimGroup(botSpawns) {
      canSaveDynamicFields = "1";

      new SpawnSphere(sniperTarget) {
         canSaveDynamicFields = "1";
         Position = "-72 252 134";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41764";
      };
      new SpawnSphere(genericTargetL) {
         canSaveDynamicFields = "1";
         Position = "304 80 135.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41765";
      };
      new SpawnSphere(aiSpawn1) {
         canSaveDynamicFields = "1";
         Position = "-212 146 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41766";
      };
      new SpawnSphere(aiSpawn2) {
         canSaveDynamicFields = "1";
         Position = "-186 234 137";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41767";
      };
      new SpawnSphere(genericTargetZ2) {
         canSaveDynamicFields = "1";
         Position = "258 -250 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41768";
      };
      new SpawnSphere(genericTargetS) {
         canSaveDynamicFields = "1";
         Position = "252 113.5 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41769";
      };
      new SpawnSphere(genericTargetM) {
         canSaveDynamicFields = "1";
         Position = "284.5 91.5 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41770";
      };
      new SpawnSphere(aiSpawn3) {
         canSaveDynamicFields = "1";
         Position = "-303 178 150";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "41771";
      };
   };
   new Trigger(StageTrigger2) {
      canSaveDynamicFields = "1";
      Position = "-12.9731 -727.5 44.4389";
      rotation = "1 0 0 0";
      scale = "42 71 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger3) {
      canSaveDynamicFields = "1";
      Position = "-12.9731 -680.694 44.4389";
      rotation = "1 0 0 0";
      scale = "71.8536 47.3064 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.929 -678.314 55.7916";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.939 -665.814 55.7816";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.949 -653.814 55.772";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.814 57.2496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.811 60.2496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.809 63.7496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(StageTrigger4) {
      canSaveDynamicFields = "1";
      Position = "750.199 -684.314 53.911";
      rotation = "1 0 0 0";
      scale = "42.8249 58.686 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger5) {
      canSaveDynamicFields = "1";
      Position = "746.699 -630.673 53.911";
      rotation = "1 0 0 0";
      scale = "42.8249 23.1065 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new WaterBlock() {
      canSaveDynamicFields = "1";
      Position = "560 -568 20.5";
      rotation = "1 0 0 0";
      scale = "58.7691 45.9569 1";
      UseDepthMask = "1";
      surfaceTexture = "share/textures/nort1/qrt.jpg";
      ShoreTexture = "share/textures/nort1/gs_cyan.jpg";
      envMapOverTexture = "share/textures/nort1/egsa.jpg";
      specularMaskTex = "share/textures/nort1/egsa.jpg";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "1";
      envMapIntensity = "0.4";
      TessSurface = "0";
      TessShore = "0";
      SurfaceParallax = "0.5";
      FlowAngle = "46";
      FlowRate = "1";
      DistortGridScale = "0.1";
      DistortMag = "0";
      DistortTime = "0.2";
      ShoreDepth = "1";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "6";
         params3 = "1.21 -0.61 0.13 -0.33";
         Extent = "100 100 10";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "32 32";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new Trigger(StageTrigger6) {
      canSaveDynamicFields = "1";
      Position = "746.699 -519.108 46.411";
      rotation = "1 0 0 0";
      scale = "42.8249 100.671 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger7) {
      canSaveDynamicFields = "1";
      Position = "488.888 -521.608 33.911";
      rotation = "1 0 0 0";
      scale = "68.6352 45 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "342.5 -543.5 99.5";
      rotation = "1 0 0 180";
      scale = "20 10 0.1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -350 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -300 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -250 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -200 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -150 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TacticalZone() {
      canSaveDynamicFields = "1";
      Position = "144 -291.947 50";
      rotation = "1 0 0 0";
      scale = "100 173.255 150";
      dataBlock = "TerritoryZone";
      teamId = "0";
      borderBottom = "1";
      borderLeft = "1";
      borderBack = "1";
      borderFront = "1";
      borderRight = "1";
      borderTop = "1";
         initialOwner = "0";
         numReds = "0";
         initiallyProtected = "0";
         numBlues = "1";
   };
   new Trigger(StageTrigger8) {
      canSaveDynamicFields = "1";
      Position = "450.888 -521.608 36.911";
      rotation = "1 0 0 0";
      scale = "10.6352 45 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger9) {
      canSaveDynamicFields = "1";
      Position = "250.888 -531.608 36.911";
      rotation = "1 0 0 0";
      scale = "10.6352 25.3555 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger10) {
      canSaveDynamicFields = "1";
      Position = "126.888 -475.108 95.411";
      rotation = "1 0 0 0";
      scale = "33.3924 48.7437 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
