//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(Essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "350";
         fogDistance = "300";
         fogColor = "0.015686 0 0.192157 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "9 0 10";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "30";
         color = "0.4 0.4 0.4 1";
         ambient = "0.2 0.2 0.2 1";
         castsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "./map.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "0 0 250";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138723";
            Locked = "False";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "0 -1000 175";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138724";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "0 16 160";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138725";
            Locked = "False";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "8 -764 50";
         rotation = "1 0 0 0";
         scale = "25 35 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "363 -704 50";
         rotation = "1 0 0 0";
         scale = "380 25 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "628 -544 50";
         rotation = "1 0 0 0";
         scale = "165 25 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "768 -649 50";
         rotation = "1 0 0 0";
         scale = "25 80 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "420 -544 50";
         rotation = "1 0 0 0";
         scale = "43 17 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "319.892 -543.847 -0.327438";
         rotation = "1 0 0 0";
         scale = "57.0296 41.134 99.6726";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "195 -544 50";
         rotation = "1 0 0 0";
         scale = "68 17 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "144.069 -496.081 50";
         rotation = "1 0 0 0";
         scale = "17.0694 30.9193 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "1";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "144 -285 50";
         rotation = "1 0 0 0";
         scale = "100 181 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "1";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "7.97723 -864.129 50";
         rotation = "1 0 0 0";
         scale = "65 65 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "144 -40 50";
         rotation = "1 0 0 0";
         scale = "24 64 150";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "440 339.539 -0.5";
         rotation = "0 0 1 90";
         scale = "35.5393 40 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "144 228.5 -0.5";
         rotation = "1 0 0 0";
         scale = "24.5 75.5 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "183.5 344 -0.5";
         rotation = "1 0 0 0";
         scale = "72.5 40 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "1";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "296 375.5 -0.5";
         rotation = "0 0 1 90";
         scale = "72.5 40 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "1";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "327.5 488 -0.5";
         rotation = "1 0 0 0";
         scale = "72.5 40 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "1";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "440 451.5 -0.5";
         rotation = "0 0 1 90";
         scale = "76.5 40 99.5";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            initiallyProtected = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
   };
   new SimGroup(BlueBotSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "144.844 100.042 55.5";
         rotation = "0 0 1 181.718";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138726";
            bot = "2004";
            botname = "/usr/bin/emacs";
            Locked = "False";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "322.385 -544.496 67.5";
         rotation = "0 0 1 92.9094";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            NewDynamicField = "Default Value";
            lockCount = "0";
            checkTaggedThread = "138727";
            bot = "2006";
            botname = "/usr/bin/vi";
            Locked = "False";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "144.256 -153.054 92";
         rotation = "0 0 1 181.718";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138728";
            bot = "2008";
            botname = "/usr/bin/perl";
            Locked = "False";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "217.814 344.276 54.5";
         rotation = "0 0 -1 90.0465";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138729";
            bot = "2010";
            botname = "/bin/bash";
            Locked = "False";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "299.253 419.842 54.5";
         rotation = "0 0 1 180.572";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138730";
            bot = "2012";
            botname = "/usr/bin/tac";
            Locked = "False";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "373.434 488.163 54.5";
         rotation = "0 0 -1 89.4736";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138731";
            bot = "2014";
            botname = "/bin/csh";
            Locked = "False";
      };
   };
   new SimGroup(TutorialInfoPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(10) {
         canSaveDynamicFields = "1";
         Position = "137.529 -471.232 101";
         rotation = "0 0 1 90.6176";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138732";
            Locked = "False";
      };
      new SpawnSphere(1) {
         canSaveDynamicFields = "1";
         Position = "8.00001 -839 50";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138733";
            Locked = "False";
      };
      new SpawnSphere(2) {
         canSaveDynamicFields = "1";
         Position = "8.00004 -752.5 45.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138734";
            Locked = "False";
      };
      new SpawnSphere(3) {
         canSaveDynamicFields = "1";
         Position = "56.0517 -692.079 50";
         rotation = "0 0 1 177.708";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138735";
            Locked = "False";
      };
      new SpawnSphere(4) {
         canSaveDynamicFields = "1";
         Position = "780.907 -687.917 55.5";
         rotation = "0 0 -1 90.4359";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138736";
            Locked = "False";
      };
      new SpawnSphere(5) {
         canSaveDynamicFields = "1";
         Position = "780.269 -636.002 55.5";
         rotation = "0 0 -1 91.0088";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138737";
            Locked = "False";
      };
      new SpawnSphere(6) {
         canSaveDynamicFields = "1";
         Position = "779.61 -532.229 50";
         rotation = "0 0 1 219.534";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138738";
            Locked = "False";
      };
      new SpawnSphere(7) {
         canSaveDynamicFields = "1";
         Position = "495.965 -543.735 50";
         rotation = "0 0 1 90.0455";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138739";
            Locked = "False";
      };
      new SpawnSphere(8) {
         canSaveDynamicFields = "1";
         Position = "423.82 -550.671 65";
         rotation = "0 0 1 0.663226";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138740";
            Locked = "False";
      };
      new SpawnSphere(9) {
         canSaveDynamicFields = "1";
         Position = "137.427 -550.395 101";
         rotation = "0 0 1 41.9162";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138741";
            Locked = "False";
      };
      new SpawnSphere(11) {
         canSaveDynamicFields = "1";
         Position = "144.162 60.5278 51.6225";
         rotation = "0 0 1 180.572";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138742";
            Locked = "False";
      };
      new SpawnSphere(12) {
         canSaveDynamicFields = "1";
         Position = "144.423 287.036 56.6225";
         rotation = "0 0 1 180.572";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138743";
            Locked = "False";
      };
      new SpawnSphere(13) {
         canSaveDynamicFields = "1";
         Position = "440.005 404.326 51.5";
         rotation = "0 0 1 1.23605";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "1";
         isTagging = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            checkTaggedThread = "138744";
            Locked = "False";
      };
   };
   new SimGroup(TutorialTextTriggers) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(interiors) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(botSpawns) {
      canSaveDynamicFields = "1";

      new SpawnSphere(aiSpawn1) {
         canSaveDynamicFields = "1";
         Position = "-212 146 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "138745";
      };
      new SpawnSphere(aiSpawn2) {
         canSaveDynamicFields = "1";
         Position = "-186 234 137";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "138746";
      };
      new SpawnSphere(genericTargetZ2) {
         canSaveDynamicFields = "1";
         Position = "258 -250 133";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "5";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "138747";
      };
      new SpawnSphere(aiSpawn3) {
         canSaveDynamicFields = "1";
         Position = "-303 178 150";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            checkTaggedThread = "138748";
      };
   };
   new Trigger(StageTrigger2) {
      canSaveDynamicFields = "1";
      Position = "-12.9731 -727.5 44.4389";
      rotation = "1 0 0 0";
      scale = "42 71 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger3) {
      canSaveDynamicFields = "1";
      Position = "-12.9731 -680.694 44.4389";
      rotation = "1 0 0 0";
      scale = "71.8536 47.3064 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.929 -678.314 55.7916";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.939 -665.814 55.7816";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.949 -653.814 55.772";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.814 57.2496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TacticalZone() {
      canSaveDynamicFields = "1";
      Position = "144 88.5 -0.5";
      rotation = "1 0 0 0";
      scale = "65 64.5 99.5";
      dataBlock = "TerritoryZone";
      teamId = "0";
      borderBottom = "1";
      borderLeft = "1";
      borderBack = "1";
      borderFront = "1";
      borderRight = "1";
      borderTop = "1";
         initiallyProtected = "0";
         numBlues = "1";
         initialOwner = "2";
         numReds = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.811 60.2496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "738.971 -625.809 63.7496";
      rotation = "-0.577503 -0.577504 -0.577043 119.947";
      scale = "1 1 1.11176";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(StageTrigger4) {
      canSaveDynamicFields = "1";
      Position = "750.199 -684.314 53.911";
      rotation = "1 0 0 0";
      scale = "42.8249 58.686 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger5) {
      canSaveDynamicFields = "1";
      Position = "746.699 -630.673 53.911";
      rotation = "1 0 0 0";
      scale = "42.8249 23.1065 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new WaterBlock() {
      canSaveDynamicFields = "1";
      Position = "560 -568 20.5";
      rotation = "1 0 0 0";
      scale = "58.7691 45.9569 1";
      UseDepthMask = "1";
      surfaceTexture = "share/textures/nort1/qrt.jpg";
      ShoreTexture = "share/textures/nort1/gs_cyan.jpg";
      envMapOverTexture = "share/textures/nort1/egsa.jpg";
      specularMaskTex = "share/textures/nort1/egsa.jpg";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "1";
      envMapIntensity = "0.4";
      TessSurface = "0";
      TessShore = "0";
      SurfaceParallax = "0.5";
      FlowAngle = "46";
      FlowRate = "1";
      DistortGridScale = "0.1";
      DistortMag = "0";
      DistortTime = "0.2";
      ShoreDepth = "1";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "6";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         params2 = "0.39 0.39 0.2 0.133";
         Extent = "100 100 10";
         params3 = "1.21 -0.61 0.13 -0.33";
         seedPoints = "0 0 1 0 1 1 0 1";
         textureSize = "32 32";
         floodFill = "1";
   };
   new Trigger(StageTrigger6) {
      canSaveDynamicFields = "1";
      Position = "746.699 -519.108 46.411";
      rotation = "1 0 0 0";
      scale = "42.8249 100.671 30";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger7) {
      canSaveDynamicFields = "1";
      Position = "488.888 -521.608 33.911";
      rotation = "1 0 0 0";
      scale = "68.6352 45 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "342.5 -543.5 99.5";
      rotation = "1 0 0 180";
      scale = "20 10 0.1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -350 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -300 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -250 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -200 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "64 -150 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(StageTrigger8) {
      canSaveDynamicFields = "1";
      Position = "450.888 -521.608 36.911";
      rotation = "1 0 0 0";
      scale = "10.6352 45 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger9) {
      canSaveDynamicFields = "1";
      Position = "250.888 -531.608 36.911";
      rotation = "1 0 0 0";
      scale = "10.6352 25.3555 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger10) {
      canSaveDynamicFields = "1";
      Position = "126.888 -475.108 95.411";
      rotation = "1 0 0 0";
      scale = "33.3924 48.7437 62.4922";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Position = "125.531 100.253 35.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Position = "145.015 80.7375 35.5";
      rotation = "-0.577197 0.577657 -0.577197 119.974";
      scale = "1 1 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "125.5 120 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "125.5 81 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "164.5 81 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Position = "164.531 100.253 35.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Position = "145.047 120.238 35.5002";
      rotation = "-0.577197 0.577657 -0.577197 119.974";
      scale = "1 1 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "164 120 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/lighttower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "224 -350 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "224 -300 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "224 -250 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "224 -200 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      Position = "224 -150 144";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/malloc/spike2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(StageTrigger11) {
      canSaveDynamicFields = "1";
      Position = "118.804 18.074 46.8542";
      rotation = "1 0 0 0";
      scale = "50.9977 70.0155 88.808";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger12) {
      canSaveDynamicFields = "1";
      Position = "118.804 227.074 46.8542";
      rotation = "1 0 0 0";
      scale = "50.9977 70.0155 54.0739";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger13) {
      canSaveDynamicFields = "1";
      Position = "110.388 384.822 46.8542";
      rotation = "1 0 0 0";
      scale = "59.4132 82.7635 54.0739";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger14) {
      canSaveDynamicFields = "1";
      Position = "336.846 384.822 46.8542";
      rotation = "0 0 1 90";
      scale = "82.0719 76.7199 54.0739";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger15) {
      canSaveDynamicFields = "1";
      Position = "332.346 529.242 46.8542";
      rotation = "0 0 1 90";
      scale = "77.9912 76.7199 54.0739";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(StageTrigger16) {
      canSaveDynamicFields = "1";
      Position = "481.056 529.242 46.8542";
      rotation = "0 0 1 90";
      scale = "77.9912 77.9295 54.0739";
      dataBlock = "Map_StageTrigger";
      teamId = "0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         Sound = "2";
   };
   new ScriptObject() {
         material = "dark_grey_blue_grid";
         color = "0.3 0.3 0.3 0.4 0.0";
         Sound = "2";
   };
};
//--- OBJECT WRITE END ---
