//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(HUD) {
   canSaveDynamicFields = "1";
   Profile = "HudDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   applyFilterToChildren = "1";
   cameraZRot = "0";
   forceFOV = "0";
      noCursor = "1";
   new GuiScannerHud(ScannerHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showEnemyProjectiles = "0";
      showWaypoints = "1";
      showTargeting = "1";
      currentlyTaggedBitmap = "./pixmaps/currTagged";
      currentlyTaggedPosBitmap = "./pixmaps/currTaggedPos";
      currentlyTargetedBitmap = "./pixmaps/currTarget";
      controllableBitmap = "./pixmaps/controllable";
   };
   new GuiProgressCtrl(ProgressHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "160 280";
      Extent = "320 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";

      new GuiTextCtrl(ProgressHudTxt) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "5 0";
         Extent = "310 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "255";
      };
   };
   new GuiBitmapCtrl(SimpleControlHud) {
      canSaveDynamicFields = "0";
      Profile = "HudScrollProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "440 300";
      Extent = "180 100";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/hudfill";
      wrap = "0";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "0 0";
         Extent = "300 100";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SimpleControlHudList) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "1 1";
            Extent = "298 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 10 120 1000";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
   new GuiAdditiveBitmapCtrl(centerPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "20 190";
      Extent = "600 100";
      MinExtent = "600 100";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_centerprint.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "20 15";
         Extent = "565 80";
         MinExtent = "565 80";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiAdditiveBitmapCtrl(bottomPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "290 240";
      Extent = "300 200";
      MinExtent = "300 200";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_bottomprint.png";
      wrap = "0";

      new GuiScrollCtrl(BottomPrintScroll) {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 25";
         Extent = "290 171";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(BottomPrintText) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            position = "1 0";
            Extent = "300 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/lagIcon.png";
      wrap = "0";
   };
   new GuiMiniMapHud(BigMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "125 45";
      Extent = "375 375";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      rotate = "1";
      visRadius = "4000";
   };
   new GuiClockHud(HudClock) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "604 0";
      Extent = "36 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      showFill = "0";
      showFrame = "1";
   };
   new GuiTextCtrl(HudMetrics) {
      canSaveDynamicFields = "0";
      Profile = "HudMetricsProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "332 456";
      Extent = "258 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "PING: \tFPS: 150.5";
      maxLength = "255";
   };
   new GuiFpsGraphHud(HudFpsGraph) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "290 425";
      Extent = "300 25";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
   };
   new GuiMiniMapHud(MiniMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "40 330";
      Extent = "150 150";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      rotate = "1";
      visRadius = "1000";
   };
   new GuiTankControlHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "220 140";
      Extent = "200 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(PrimaryWeaponIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "430 30";
      Extent = "100 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/";
      wrap = "0";
   };
   new GuiProgressCtrl(Heat) {
      canSaveDynamicFields = "0";
      Profile = "HudProgressProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "188 452";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiBackgroundCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "160 80";
      Extent = "320 320";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl(HudWarning1) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[HEALTH]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning2) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 80";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning3) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[ARMOR]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning4) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning5) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 210";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning6) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiCrossHairHud(Crosshair) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "96 96";
         Extent = "128 128";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         wrap = "0";
         drawDamage = "0";
         damageRect = "100 10";
         damageOffset = "0 20";
      };
      new GuiDamageBufferHud(DamageBufferMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudMediumTextProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "112 226";
         Extent = "96 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "height";
      position = "0 100";
      Extent = "640 380";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiAdditiveBitmapCtrl(EnergyIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "600 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/energy_icon.png";
         wrap = "0";
      };
      new GuiHealthBarHud(HealthMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "height";
         position = "0 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "1000";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "1";
         bitmap = "./pixmaps/health_meter.png";
         bufferBitmap = "./pixmaps/health_meter_buffer.png";
      };
      new GuiHealthBarHud(EnergyMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "600 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "500";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "1";
         displayDamageBuffer = "0";
         bitmap = "./pixmaps/energy_meter.png";
      };
      new GuiAdditiveBitmapCtrl(HealthIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "0 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/health_icon.png";
         wrap = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "center";
      position = "0 100";
      Extent = "640 280";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiMLTextCtrl(HudMenuL) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 0";
         Extent = "110 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(HudMenuR) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "480 0";
         Extent = "110 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiMLTextCtrl(HudMenuT) {
      canSaveDynamicFields = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "180 0";
      Extent = "280 110";
      MinExtent = "280 110";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 240";
      Extent = "640 240";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiProgressCtrl(GrenadeAmmo) {
         canSaveDynamicFields = "0";
         Profile = "HudProgressProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "245 117";
         Extent = "150 6";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---



