//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(HUD) {
   canSaveDynamicFields = "1";
   Profile = "HudDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   applyFilterToChildren = "1";
   cameraZRot = "0";
   forceFOV = "0";
      zMenuTVisible0 = "1";
      zMenuLRepetitions2 = "1";
      zMenuLVisible9 = "0";
      zMenuRVisible4 = "0";
      zMenuTText2 = "<bitmap:share/hud/rotc/marker.up>";
      zMenuLRepetitions1 = "1";
      zMenuLVisible8 = "0";
      zMenuRVisible3 = "0";
      heatThread = "127884";
      zMenuLRepetitions0 = "2";
      zMenuLVisible7 = "0";
      zMenuRVisible2 = "0";
      zMenuRText9 = " ";
      zMenuTRepetitions7 = "1";
      zMenuTText9 = " ";
      numDiscs = "2";
      noCursor = "1";
      zWarningsFlash = "0";
      zMenuLVisible6 = "0";
      zMenuRVisible1 = "0";
      zMenuRText8 = " ";
      zMenuLVisible5 = "0";
      zMenuRVisible0 = "0";
      zMenuRText7 = " ";
      zMenuTRepetitions4 = "1";
      zMenuTText6 = " ";
      zMenuTVisible7 = "0";
      zMenuLVisible4 = "0";
      zMenuRText6 = " ";
      zMenuTVisible4 = "0";
      zMenuTVisible1 = "1";
      zMenuTRepetitions2 = "1";
      zMenuLVisible3 = "0";
      zMenuRText5 = " ";
      zMenuTText3 = " ";
      zMenuTText0 = "\n<just:center><color:888888>Health balance:\n<just:left><bitmap:share/hud/rotc/spec><sbreak>";
      zMenuLVisible2 = "0";
      zMenuLText9 = " ";
      zMenuRText4 = " ";
      zMenuRRepetitions9 = "1";
      zMenuTRepetitions9 = "1";
      zMenuTText1 = "<bitmap:share/hud/rotc/spacer.1x14>";
      zMenuLVisible1 = "0";
      zMenuLText8 = " ";
      zMenuRText3 = " ";
      zMenuRRepetitions8 = "1";
      helpTag = "0";
      zMenuLVisible0 = "1";
      zMenuLText7 = " ";
      zMenuRText2 = " ";
      zMenuRRepetitions7 = "1";
      zMenuTRepetitions6 = "1";
      zMenuTText8 = " ";
      zMenuLText6 = " ";
      zMenuRText1 = " ";
      zMenuRRepetitions6 = "1";
      zMenuTVisible8 = "0";
      zMenuLText5 = " ";
      zMenuRText0 = " ";
      zMenuRRepetitions5 = "1";
      zMenuTRepetitions3 = "1";
      zMenuTText5 = " ";
      zMenuTVisible5 = "0";
      grenadeAmmoThread = "36612";
      zMenuTRepetitions0 = "1";
      zMenuTVisible2 = "1";
      zMenuLText4 = " ";
      zMenuLRepetitions9 = "1";
      zMenuRRepetitions4 = "1";
      zMenuTRepetitions1 = "131.929";
      zMenuLText3 = " ";
      zMenuLRepetitions8 = "1";
      zMenuRRepetitions3 = "1";
      zMenuLText2 = " ";
      zMenuLRepetitions7 = "1";
      zMenuRRepetitions2 = "1";
      zMenuRVisible9 = "0";
      zMenuTRepetitions8 = "1";
      flashWarningsThread = "36594";
      zMenuLText1 = " ";
      zMenuLRepetitions6 = "1";
      zMenuRRepetitions1 = "1";
      zMenuRVisible8 = "0";
      showDiscIcons = "1";
      zMenuLText0 = "<bitmap:share/hud/rotc/icon.disc.png><sbreak>";
      zMenuLRepetitions5 = "1";
      zMenuRRepetitions0 = "1";
      zMenuRVisible7 = "0";
      zMenuTRepetitions5 = "1";
      zMenuTText7 = " ";
      zMenuTVisible9 = "0";
      zMenuLRepetitions4 = "1";
      zMenuRVisible6 = "0";
      zMenuTVisible6 = "0";
      zMenuLRepetitions3 = "1";
      zMenuRVisible5 = "0";
      zMenuTVisible3 = "0";
      zMenuTText4 = " ";

   new GuiScannerHud(ScannerHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showEnemyProjectiles = "0";
      showWaypoints = "1";
      showTargeting = "1";
      currentlyTaggedBitmap = "./pixmaps/currTagged";
      currentlyTaggedPosBitmap = "./pixmaps/currTaggedPos";
      currentlyTargetedBitmap = "./pixmaps/currTarget";
      controllableBitmap = "./pixmaps/controllable";
   };
   new GuiProgressCtrl(ProgressHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "160 280";
      Extent = "320 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";

      new GuiTextCtrl(ProgressHudTxt) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "5 0";
         Extent = "310 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "255";
      };
   };
   new GuiBitmapCtrl(SimpleControlHud) {
      canSaveDynamicFields = "0";
      Profile = "HudScrollProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "440 300";
      Extent = "180 100";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/hudfill";
      wrap = "0";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "0 0";
         Extent = "300 100";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SimpleControlHudList) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "1 1";
            Extent = "298 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 10 120 1000";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
   new GuiFpsGraphHud(FpsGraph) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "291 447";
      Extent = "300 25";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(centerPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "20 190";
      Extent = "600 100";
      MinExtent = "600 100";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_centerprint.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "20 15";
         Extent = "565 80";
         MinExtent = "565 80";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiAdditiveBitmapCtrl(bottomPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "290 240";
      Extent = "300 200";
      MinExtent = "300 200";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_bottomprint.png";
      wrap = "0";

      new GuiScrollCtrl(BottomPrintScroll) {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 25";
         Extent = "290 171";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(BottomPrintText) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            position = "1 0";
            Extent = "300 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/lagIcon.png";
      wrap = "0";
   };
   new GuiMiniMapHud(BigMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "125 45";
      Extent = "375 375";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      rotate = "1";
      visRadius = "4000";
   };
   new GuiClockHud(HudClock) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "604 0";
      Extent = "36 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showFill = "0";
      showFrame = "1";
   };
   new GuiTextCtrl(FPS) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "568 426";
      Extent = "23 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Variable = "$fps::real";
      hovertime = "1000";
      text = "59.2";
      maxLength = "255";
   };
   new GuiMiniMapHud(MiniMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "40 330";
      Extent = "150 150";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      rotate = "1";
      visRadius = "1000";
   };
   new GuiTankControlHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "220 140";
      Extent = "200 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(PrimaryWeaponIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "430 30";
      Extent = "100 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/";
      wrap = "0";
   };
   new GuiProgressCtrl(Heat) {
      canSaveDynamicFields = "0";
      Profile = "HudProgressProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "188 452";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiBackgroundCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "160 80";
      Extent = "320 320";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl(HudWarning1) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[HEALTH]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning2) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 80";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning3) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[ARMOR]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning4) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning5) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 210";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning6) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiCrossHairHud(Crosshair) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "96 96";
         Extent = "128 128";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         wrap = "0";
         drawDamage = "0";
         damageRect = "100 10";
         damageOffset = "0 20";
      };
      new GuiDamageBufferHud(DamageBufferMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudMediumTextProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "112 226";
         Extent = "96 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "height";
      position = "0 100";
      Extent = "640 380";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiAdditiveBitmapCtrl(EnergyIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "600 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/energy_icon.png";
         wrap = "0";
      };
      new GuiHealthBarHud(HealthMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "height";
         position = "0 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "1000";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "1";
         bitmap = "./pixmaps/health_meter.png";
         bufferBitmap = "./pixmaps/health_meter_buffer.png";
      };
      new GuiHealthBarHud(EnergyMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "600 0";
         Extent = "40 340";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "500";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "1";
         displayDamageBuffer = "0";
         bitmap = "./pixmaps/energy_meter.png";
      };
      new GuiAdditiveBitmapCtrl(HealthIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "0 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/health_icon.png";
         wrap = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "center";
      position = "0 100";
      Extent = "640 280";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiMLTextCtrl(HudMenuL) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "50 0";
         Extent = "110 70";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(HudMenuR) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "480 0";
         Extent = "110 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiMLTextCtrl(HudMenuT) {
      canSaveDynamicFields = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "180 0";
      Extent = "280 110";
      MinExtent = "280 110";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 240";
      Extent = "640 240";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiProgressCtrl(GrenadeAmmo) {
         canSaveDynamicFields = "0";
         Profile = "HudProgressProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "245 117";
         Extent = "150 6";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---



