//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(TransformDlg) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "left";
	vertSizing = "top";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
		helpTag = "0";
		noCursor = "1";

	new GuiBitmapCtrl() {
		profile = "HudScrollProfile";
		horizSizing = "left";
		vertSizing = "top";
		position = "631 288";
		extent = "150 100";
		minExtent = "8 8";
		visible = "1";
		bitmap = "./hudfill.png";
		wrap = "0";
			helpTag = "0";
			
		new GuiInputCtrl(TransformDlgInputCtrl) {
			profile = "GuiInputCtrlProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "0 0";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
		};

		new GuiTextCtrl() {
			profile = "HudTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "50 5";
			extent = "50 20";
			minExtent = "8 8";
			visible = "1";
			text = "Transform";
			maxLength = "255";
				helpTag = "0";
		};
		new GuiMLTextCtrl(TransformDlgText) {
			profile = "HudTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "10 20";
			extent = "130 12";
			minExtent = "8 2";
			visible = "1";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
	};
};
//--- OBJECT WRITE END ---

function TransformDlg::onWake(%this)
{

}

function TransformDlgInputCtrl::onInputEvent( %this, %device, %action )
{
	if ( %device $= "keyboard" )
	{
		// cancel...
		if ( %action $= "escape" )
		{
			// do nothing...
			Canvas.popDialog(TransformDlg);
		 return;
		}
		
		commandToServer('TransformInto',%action);
		Canvas.popDialog(TransformDlg);
	}
}
