//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/eth4/detail.grid.png";
         terrainFile = "./mission.ter";
         squareSize = "4";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.25 0.25 0.25 1";
         ambient = "0.2 0.2 0.2 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.11";
         cloudHeightPer[1] = "0.1";
         cloudHeightPer[2] = "0.09";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.05";
         cloudSpeed3 = "0.006";
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "21.0659 -13.6914 143.2";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "15232";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-14.0201 -399.048 104.569";
         rotation = "0.989559 -0.00484152 0.144044 3.89083";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "15233";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-13.9468 290.586 105.353";
         rotation = "-0.000444943 -0.0766666 0.997057 180.663";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "30";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            checkTaggedThread = "15234";
            lockCount = "0";
            homingCount = "0";
            Locked = "False";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-382 -383 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-356 -152 125";
         rotation = "1 0 0 0";
         scale = "40 96 100";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-198 -94 201";
         rotation = "1 0 0 0";
         scale = "118 38 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "352 -354 125";
         rotation = "1 0 0 0";
         scale = "108 110 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-2 -242 125";
         rotation = "1 0 0 0";
         scale = "70 30 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "348 -174.5 125";
         rotation = "1 0 0 0";
         scale = "61 99 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "199 -139 125";
         rotation = "1 0 0 0";
         scale = "88 49 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "77 -129.5 145";
         rotation = "1 0 0 0";
         scale = "34 13 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-1.98423 3.09874 116";
         rotation = "0 0 1 180";
         scale = "122 187 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "1";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-4 -368 125";
         rotation = "1 0 0 0";
         scale = "68 96 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "0";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "1";
            numReds = "1";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "192 -418 128";
         rotation = "1 0 0 0";
         scale = "52 46 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "359.5 173.5 125";
         rotation = "1 0 0 0";
         scale = "61 85.5 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-383.5 387.5 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-178 413 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-26.5 413 125";
         rotation = "1 0 0 0";
         scale = "76 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "125 413 125";
         rotation = "1 0 0 0";
         scale = "75.5 84 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "330.5 378 125";
         rotation = "1 0 0 0";
         scale = "130 119 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-26.5 271 125";
         rotation = "1 0 0 0";
         scale = "76 58 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-85.75 127.5 140";
         rotation = "1 0 0 0";
         scale = "34.75 13 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-208.5 128.5 125";
         rotation = "1 0 0 0";
         scale = "88 40 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-357.5 178.5 125";
         rotation = "1 0 0 0";
         scale = "61 90 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "213.5 124.5 125";
         rotation = "1 0 0 0";
         scale = "85 37 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-108 -386 125";
         rotation = "1 0 0 0";
         scale = "36 78 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-196 -418 125";
         rotation = "1 0 0 0";
         scale = "52 46 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "102 -386 125";
         rotation = "1 0 0 0";
         scale = "38 78 40";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-228.001 -189.951 125";
         rotation = "1 0 0 0";
         scale = "88 54 100";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "0";
         borderFront = "0";
         borderRight = "0";
         borderTop = "0";
            initiallyProtected = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-198 -308 125";
         rotation = "1 0 0 0";
         scale = "54 64 100";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "0";
         borderBack = "0";
         borderFront = "0";
         borderRight = "0";
         borderTop = "0";
            initiallyProtected = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-108 -260 125";
         rotation = "1 0 0 0";
         scale = "36 48 100";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "0";
         borderBack = "0";
         borderFront = "0";
         borderRight = "1";
         borderTop = "0";
            initiallyProtected = "1";
            numBlues = "0";
            initialOwner = "0";
            numReds = "0";
            onGroup = "Default Value";
      };
   };
   new SimGroup() {
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-116 -94 200";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "share/interiors/eth4/alpha.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-93.2434 -93.6074 206";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1.29526 0.427389 0.1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-112.243 -69.6074 206";
      rotation = "1 0 0 90";
      scale = "0.793865 0.427389 0.1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-112.243 -119.107 206";
      rotation = "1 0 0 90";
      scale = "0.793865 0.427389 0.1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
