//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MissionWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(MissionWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "10 10";
      Extent = "540 450";
      MinExtent = "540 300";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl(IngameQuickbarScroll) {
         canSaveDynamicFields = "0";
         Profile = "MissionWindowQuickbarScrollProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "14 25";
         Extent = "515 100";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(IngameQuickbarText8) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "513 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameQuickbarText4) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "513 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameQuickbarText2) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "2 2";
            Extent = "513 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameQuickbarText1) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "2 2";
            Extent = "513 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "9 269";
         Extent = "520 172";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(PlayerListWindowList) {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "3 3";
            Extent = "498 14";
            MinExtent = "355 14";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "10 200 9000 10000";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiButtonCtrl(IngameMenuDisconnect) {
         canSaveDynamicFields = "0";
         Profile = "GuiTitleButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 4";
         Extent = "100 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "disconnect();";
         hovertime = "1000";
         text = "Disconnect";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiProgressCtrl(LoadingProgress) {
         canSaveDynamicFields = "0";
         Profile = "GuiProgressProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "103 7";
         Extent = "334 14";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";

         new GuiTextCtrl(LoadingProgressTxt) {
            canSaveDynamicFields = "0";
            Profile = "GuiProgressTextProfile";
            HorizSizing = "relative";
            VertSizing = "bottom";
            Position = "0 -3";
            Extent = "334 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl(IngameMenuReturn) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "436 4";
         Extent = "100 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "toggleShellDlg();";
         hovertime = "1000";
         text = "Play!";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl(IngameMenuScroll) {
         canSaveDynamicFields = "0";
         Profile = "MissionWindowMenuScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "14 134";
         Extent = "515 305";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(IngameMenuText8) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "5 5";
            Extent = "487 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameMenuText4) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "5 5";
            Extent = "487 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameMenuText2) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "5 5";
            Extent = "487 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiMLTextCtrl(IngameMenuText1) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "5 5";
            Extent = "487 14";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiControl(MissionServerInput) {
         canSaveDynamicFields = "0";
         Profile = "GuiTransparentWindowProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "14 25";
         Extent = "515 414";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            Position = "107 132";
            Extent = "300 150";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl(MissionServerInputLabel) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "8 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "35 126";
               Extent = "95 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "MissionWindow.cancelInput();";
               hovertime = "1000";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "172 126";
               Extent = "95 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "MissionWindow.sendInput();";
               hovertime = "1000";
               text = "Ok";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 17";
               Extent = "300 100";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiMLTextEditCtrl(MissionServerInputText) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiMLTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "3 2";
                  Extent = "278 100";
                  MinExtent = "100 100";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lineSpacing = "2";
                  allowColorChars = "1";
                  maxChars = "255";
               };
            };
         };
      };
      new GuiBitmapCtrl(MissionWindowLagIcon) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "14 25";
         Extent = "515 414";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "./pixmaps/lagIcon.png";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
