//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptGraphicsWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(OptGraphicsWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "67 94";
      Extent = "264 370";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Graphics Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "220 5";
         Extent = "39 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "removeWindow(OptGraphicsWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };   
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 30";
         Extent = "75 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Display Driver:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 56";
         Extent = "57 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Resolution:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "21 297";
         Extent = "137 25";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::Video::fullScreen";
         hovertime = "1000";
         text = "Fullscreen Video";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "165 328";
         Extent = "78 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindow.applyGraphics();";
         hovertime = "1000";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 30";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OpenGL";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 56";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1152 864";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 82";
         Extent = "51 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Bit Depth:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 82";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Default";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 108";
         Extent = "79 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Zone rendering:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsZoneRenderingMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 108";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Full";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 134";
         Extent = "47 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Textures:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsTextureFilteringMenu) {
         canSaveDynamicFields = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 134";
         Extent = "130 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Anisotropic";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "21 160";
         Extent = "67 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Player trails:";
         maxLength = "255";
      };
      new GuiSliderCtrl(OptGraphicsTrailsAmount) {
         canSaveDynamicFields = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 181";
         Extent = "85 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         range = "0 25";
         ticks = "25";
         value = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "65 180";
         Extent = "39 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Amount";
         maxLength = "255";
      };
      new GuiTextEditCtrl(OptGraphicsTrailsAmountNum) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "203 180";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "65 200";
         Extent = "27 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Scale";
         maxLength = "255";
      };
      new GuiSliderCtrl(OptGraphicsTrailsScale) {
         canSaveDynamicFields = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 201";
         Extent = "85 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         range = "0 1";
         ticks = "100";
         value = "0.125";
      };
      new GuiTextEditCtrl(OptGraphicsTrailsScaleNum) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "203 200";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "65 220";
         Extent = "44 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Visibility";
         maxLength = "255";
      };
      new GuiSliderCtrl(OptGraphicsTrailsVisibility) {
         canSaveDynamicFields = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 221";
         Extent = "85 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         range = "0 1";
         ticks = "10";
         value = "0.9";
      };
      new GuiTextEditCtrl(OptGraphicsTrailsVisibilityNum) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "203 220";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "65 240";
         Extent = "30 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Detail";
         maxLength = "255";
      };
      new GuiSliderCtrl(OptGraphicsTrailsDetail) {
         canSaveDynamicFields = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 241";
         Extent = "85 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         range = "0 1";
         ticks = "10";
         value = "0.5";
      };
      new GuiTextEditCtrl(OptGraphicsTrailsDetailNum) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "203 240";
         Extent = "40 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "OptGraphicsWindowUpdateTrails();";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "21 272";
         Extent = "215 25";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "$Pref::Precipitation::Enabled";
         hovertime = "1000";
         text = "Render precipitation (rain, snow, etc.)";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---


