//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptionsWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(OptionsWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "71 103";
      Extent = "137 183";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "93 5";
         Extent = "39 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "removeWindow(OptionsWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 29";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptPlayerWindow);";
         hovertime = "1000";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 58";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptGraphicsWindow);";
         hovertime = "1000";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 88";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptAudioWindow);";
         hovertime = "1000";
         text = "Audio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 118";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptNetworkWindow);";
         hovertime = "1000";
         text = "Network";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "11 148";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptControlsWindow);";
         hovertime = "1000";
         text = "Controls";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
