//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptNetworkWindowForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";

	new GuiWindowCtrl(OptNetworkWindow) {
		canSaveDynamicFields = "0";
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "71 103";
		Extent = "497 273";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		text = "Network Options";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(OptNetworkWindow);";

		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "17 42";
			Extent = "66 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Server Name:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtServerName) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 42";
			Extent = "146 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::Name";
			hovertime = "1000";
			maxLength = "24";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextEditCtrl(txtServerInfo) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 62";
			Extent = "146 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::Info";
			hovertime = "1000";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "30 62";
			Extent = "57 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Server Info:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtServerPort) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 82";
			Extent = "146 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::Port";
			hovertime = "1000";
			maxLength = "5";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "28 82";
			Extent = "58 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Server Port:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "374 62";
			Extent = "62 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Max Players:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtMaxPlayers) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "437 62";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::MaxPlayers";
			hovertime = "1000";
			maxLength = "3";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "400 81";
			Extent = "36 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Region:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtRegion) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "437 81";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::RegionMask";
			hovertime = "1000";
			maxLength = "2";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "389 101";
			Extent = "47 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Ban Time:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtBanTime) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "437 101";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::BanTime";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "366 121";
			Extent = "70 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Kick Ban Time:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtKickBanTime) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "437 121";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::KickBanTime";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "19 103";
			Extent = "59 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Admin PWD:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtAdminPass) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 103";
			Extent = "146 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::AdminPassword";
			hovertime = "1000";
			maxLength = "255";
			historySize = "0";
			password = "1";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "1";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "32 143";
			Extent = "45 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Master 1:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtClusterMaster) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 143";
			Extent = "252 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$pref::Master0";
			hovertime = "1000";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "24 123";
			Extent = "62 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Server PWD:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtServerPass) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 123";
			Extent = "146 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::Password";
			hovertime = "1000";
			maxLength = "255";
			historySize = "0";
			password = "1";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "1";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "32 163";
			Extent = "45 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Master 2:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtClusterMaster1) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "84 163";
			Extent = "252 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Master1";
			hovertime = "1000";
			maxLength = "255";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextEditCtrl(txtRateToClient) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "295 202";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$pref::Net::PacketRateToClient";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "15 202";
			Extent = "277 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Maximum supported / desired server -> client packet rate:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtRateToClient) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "295 223";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$pref::Net::PacketRateToServer";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "53 223";
			Extent = "239 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Client -> server packet rate (no effect on server):";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtRateToClient) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "295 183";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$pref::Net::PacketSize";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "90 183";
			Extent = "202 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Maximum supported / desired packet size:";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "relative";
			VertSizing = "relative";
			position = "367 42";
			Extent = "69 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Max Chat Len:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtRateToClient) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "437 42";
			Extent = "41 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::MaxChatLen";
			hovertime = "1000";
			maxLength = "10";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
		new GuiCheckBoxCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiCheckBoxProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "376 135";
			Extent = "104 30";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$Pref::Server::FloodProtectionEnabled";
			hovertime = "1000";
			text = "Flood Protection";
			groupNum = "-1";
			buttonType = "ToggleButton";
			useInactiveState = "0";
		};
	};
};
//--- OBJECT WRITE END ---


