//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptPlayerWindowForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "640 480";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";

	new GuiWindowCtrl(OptPlayerWindow) {
		canSaveDynamicFields = "0";
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "171 103";
		Extent = "297 57";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		text = "Player Options";
		maxLength = "255";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(OptPlayerWindow);";

		new GuiTextCtrl() {
			canSaveDynamicFields = "0";
			Profile = "GuiTextProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "13 28";
			Extent = "62 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			hovertime = "1000";
			text = "Player name:";
			maxLength = "255";
		};
		new GuiTextEditCtrl(txtPlayerName) {
			canSaveDynamicFields = "0";
			Profile = "GuiTextEditProfile";
			HorizSizing = "right";
			VertSizing = "bottom";
			position = "99 29";
			Extent = "187 18";
			MinExtent = "8 2";
			canSave = "1";
			Visible = "1";
			Variable = "$pref::Player::Name";
			hovertime = "1000";
			maxLength = "30";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
			password = "0";
			passwordMask = "*";
		};
	};
};
//--- OBJECT WRITE END ---

