//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(PlayerListWindowForEditing) {
	canSaveDynamicFields = "0";
	Profile = "GuiDefaultProfile";
	HorizSizing = "right";
	VertSizing = "bottom";
	position = "0 0";
	Extent = "800 600";
	MinExtent = "8 8";
	canSave = "1";
	Visible = "1";
	hovertime = "1000";

	new GuiWindowCtrl(PlayerListWindow) {
		canSaveDynamicFields = "0";
		Profile = "GuiWindowProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "331 208";
		Extent = "400 300";
		MinExtent = "150 150";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
		text = "Player List";
		maxLength = "255";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		minSize = "50 50";
		closeCommand = "removeWindow(PlayerListWindow);";
	};
};
//--- OBJECT WRITE END ---
