//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(RemapDlg) {
	profile = "GuiDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiWindowCtrl(OptRemapDlg) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "213 213";
		extent = "243 64";
		minExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Re-bind control...";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";	

		new GuiTextCtrl(OptRemapText) {
			profile = "GuiCenterTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "24 30";
			extent = "99 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Re-bind control...";
			maxLength = "255";
		};
		new GuiInputCtrl(OptRemapInputCtrl) {
			profile = "GuiInputCtrlProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "0 0";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
		};
	};
};
//--- OBJECT WRITE END ---
