//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(RootMenu) {
	profile = "GuiWindowProfile";
	horizSizing = "center";
	vertSizing = "center";
	position = "0 0";
	extent = "110 120";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 5";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(StartServerWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "Start Server";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 20";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(JoinServerWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "Join Server";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 35";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(OptionsWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "Options";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 50";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(RecordingsWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "Recordings";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 65";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(MissileCommandWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "Ms. Isle Command";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 80";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "addWindow(AboutWindow);removeWindow(RootMenu);";
		helpTag = "0";
		text = "About";
		groupNum = "-1";
		buttonType = "PushButton";
	};
	new GuiButtonCtrl() {
		profile = "GuiRootMenuButtonProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 100";
		extent = "100 15";
		minExtent = "8 8";
		visible = "1";
		command = "quit();";
		helpTag = "0";
		text = "Quit";
		groupNum = "-1";
		buttonType = "PushButton";
	};

};
//--- OBJECT WRITE END ---


