//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(Shell) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pixmaps/root";
   wrap = "1";

   new GuiWindowCtrl(RootMenuWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "137 273";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Toolbox";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 29";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(StartServerWindow);";
         hovertime = "1000";
         text = "Create Arena";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 58";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(JoinServerWindow);";
         hovertime = "1000";
         text = "Join Arena";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 88";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(IrcWindow);";
         hovertime = "1000";
         text = "Player Chat";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 118";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(OptionsWindow);";
         hovertime = "1000";
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 148";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(RecordingsWindow);";
         hovertime = "1000";
         text = "Recordings";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 178";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(MissileCommandWindow);";
         hovertime = "1000";
         text = "Ms. Isle Command";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 208";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(AboutWindow);;";
         hovertime = "1000";
         text = "README, etc.";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 238";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "quit();";
         hovertime = "1000";
         text = "Quit";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
