//------------------------------------------------------------------------------
// Revenge Of The Cats: Ethernet
// Copyright (C) 2008, mEthLab Interactive
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(StartServerWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(StartServerWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "70 30";
      Extent = "500 420";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Host Arena";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "removeWindow(StartServerWindow);";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "top";
         position = "10 299";
         Extent = "480 81";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextEditCtrl(SS_ServerInfo) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextEditProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "2 2";
            Extent = "455 310";
            MinExtent = "245 310";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "255";
         };
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "10 75";
         Extent = "480 200";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SS_missionList) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextArrayProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "460 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
         new GuiMLTextCtrl(SS_NoMaps_Text) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 110";
            Extent = "170 14";
            MinExtent = "170 10";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 55";
         Extent = "68 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Select Arena:";
         maxLength = "255";
      };
      new GuiButtonCtrl(SS_StartMissionButton) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "410 390";
         Extent = "80 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "SS_StartMission();";
         hovertime = "1000";
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "80 30";
         Extent = "220 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "Pref::Server::Name";
         hovertime = "1000";
         maxLength = "24";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 30";
         Extent = "54 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Hosted by:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(ML_isMultiplayer) {
         canSaveDynamicFields = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "412 27";
         Extent = "78 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "Pref::HostMultiPlayer";
         hovertime = "1000";
         text = "Multiplayer";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "10 279";
         Extent = "61 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Description:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "330 30";
         Extent = "26 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Port:";
         maxLength = "255";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "360 30";
         Extent = "40 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Variable = "Pref::Server::Port";
         hovertime = "1000";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
   };
};
//--- OBJECT WRITE END ---

