<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Torque Exporter Readme</title>
</head>
<body>
<h1>Torque Exporter Plugin for Blender</h1>
<p><span style="font-weight: bold;">Complete documentation and
installation instructions can be found at:</span><br>
<a
 href="http://www.jsgreenawalt.com/Blender-DTS-Exporter/Documentation/Index.html">www.jsgreenawalt.com/Blender-DTS-Exporter/Documentation/Index.html</a><br>
</p>
<h2>License</h2>
<p>Copyright (c) 2003 - 2007 James Urquhart(j_urquhart (at)
btinternet.com)<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining<br>
a copy of this software and associated documentation files (the<br>
"Software"), to deal in the Software without restriction, including<br>
without limitation the rights to use, copy, modify, merge, publish,<br>
distribute, sublicense, and/or sell copies of the Software, and to<br>
permit persons to whom the Software is furnished to do so, subject to<br>
the following conditions:<br>
<br>
The above copyright notice and this permission notice shall be<br>
included in all copies or substantial portions of the Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br>
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br>
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br>
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Contact</h2>
James Urquhart<br>
E-Mail : j_urquhart (at) btinternet.com<br>
<a href="http://www.garagegames.com/blender"></a>Joseph Greenawalt:<br>
E-Mail : jsgreenawalt (at) gmail.com
</body>
</html>
