//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "20";
         color = "0.5 0.5 0.5 1";
         ambient = "0.1 0.1 0.1 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudText[0] = "share/skies/dragonmoon/dragonclouds.jpg";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.002";
         cloudSpeed3 = "0.09";
         visibleDistance = "750";
         fogDistance = "500";
         fogColor = "0.215686 0.215686 0.215686 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-252 -252 752 1000";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "12.7212 291.246 102.24";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            checkTaggedThread = "16618";
            Locked = "False";
            homingCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "35.753 265.325 98.1132";
         rotation = "0.989559 -0.00484152 0.144044 3.89083";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            checkTaggedThread = "16619";
            Locked = "False";
            homingCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "34.6627 256.478 97.4189";
         rotation = "-0.0748545 0.0773203 -0.994192 90.8603";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            checkTaggedThread = "16620";
            Locked = "False";
            homingCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "30 269 100";
         rotation = "1 0 0 0";
         scale = "60 61 20";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "0";
         borderBack = "1";
         borderFront = "1";
         borderRight = "0";
         borderTop = "0";
            numBlues = "0";
            numReds = "0";
            initialOwner = "1";
            onGroup = "Default Value";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-0.00026989 1.90735e-005 90";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "share/interiors/nort1/base.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
         hidden = "False";
         Locked = "False";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 -30 93.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-0.800003 -7.4 93.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "9.8 -40.8 93.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-1 35 95.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      Texture = "common/lighting/lightFalloffMono.png";
      lpDistance = "0.1";
      ShootDistance = "5";
      Xextent = "1";
      Yextent = "1";
      SubdivideU = "4";
      SubdivideV = "4";
      FootColour = "1 0 1 0.5";
      TailColour = "0 0 0 0";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "31 86 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight_1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "31 202 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight_1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "31 213 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight_1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "31 328 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight_1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "30 377 104";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "maplight_1";
      teamId = "0";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new SimGroup() {
      canSaveDynamicFields = "1";

      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "31 145 93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_4";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "1 183.5 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "59 183.5 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "1 105.5 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "59 105.5 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "29 145 93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_6";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
   };
   new SimGroup(Crates) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.2564 157.77 89.0538";
         rotation = "0 0 1 14.8969";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "41.5907 169.192 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "38.0907 170.692 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "40.0907 169.692 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "47.09 137.402 89.0538";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "46.7513 148.397 89.0538";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "46.428 158.892 89.0538";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 136.192 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 132.692 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 129.192 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 125.692 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 127.192 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 131.192 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "15.0907 134.692 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "41.5907 247.192 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "19.0907 258.692 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "19.7562 277.225 89.0538";
         rotation = "0 0 1 0.574711";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "10.2567 277.32 89.0538";
         rotation = "0 0 1 0.574711";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "10.0711 258.821 89.0538";
         rotation = "0 0 1 0.574711";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "18.5907 259.192 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "45.5907 249.692 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "41.5907 251.192 89";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "43.0907 249.692 92";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "46.7146 260.315 92";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "46.6915 257.815 89";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "48.2283 261.801 89";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "44.2284 261.838 89";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         interiorFile = "share/interiors/nort1/crate1.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup() {
      canSaveDynamicFields = "1";

      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "31 271.5 93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_4";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "1 309 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "59 309 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "1 233 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "59 233 101";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_5";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "29 271.5 93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "maplight_6";
         teamId = "0";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
            hidden = "False";
            Locked = "False";
      };
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "30 328.5 98";
      rotation = "1 0 0 90";
      scale = "0.2 0.15 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "30 212 98";
      rotation = "1 0 0 90";
      scale = "0.2 0.15 1";
      shapeName = "share/shapes/eth4/window1.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
