
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/eth4/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "300";
         fogDistance = "250";
         fogColor = "0.015686 0 0.192157 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "300 0 190";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun(Sun) {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "30";
         color = "0.4 0.4 0.4 1";
         ambient = "0.2 0.2 0.2 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "./mission.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "0 0 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            checkTaggedThread = "1728";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "-10 0 150";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            checkTaggedThread = "1729";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "10 0 150";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Locked = "False";
            checkTaggedThread = "1730";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(-8) {
         canSaveDynamicFields = "1";
         position = "-84 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-7) {
         canSaveDynamicFields = "1";
         position = "-84 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-6) {
         canSaveDynamicFields = "1";
         position = "-84 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-5) {
         canSaveDynamicFields = "1";
         position = "-84 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-40) {
         canSaveDynamicFields = "1";
         position = "-84 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-41) {
         canSaveDynamicFields = "1";
         position = "-84 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-42) {
         canSaveDynamicFields = "1";
         position = "-84 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-43) {
         canSaveDynamicFields = "1";
         position = "-84 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-7) {
         canSaveDynamicFields = "1";
         position = "-60 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-6) {
         canSaveDynamicFields = "1";
         position = "-60 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-5) {
         canSaveDynamicFields = "1";
         position = "-60 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "-60 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-30) {
         canSaveDynamicFields = "1";
         position = "-60 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-31) {
         canSaveDynamicFields = "1";
         position = "-60 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-32) {
         canSaveDynamicFields = "1";
         position = "-60 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-33) {
         canSaveDynamicFields = "1";
         position = "-60 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-6) {
         canSaveDynamicFields = "1";
         position = "-36 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-5) {
         canSaveDynamicFields = "1";
         position = "-36 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "-36 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "-36 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-20) {
         canSaveDynamicFields = "1";
         position = "-36 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-21) {
         canSaveDynamicFields = "1";
         position = "-36 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-22) {
         canSaveDynamicFields = "1";
         position = "-36 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-23) {
         canSaveDynamicFields = "1";
         position = "-36 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-5) {
         canSaveDynamicFields = "1";
         position = "-12 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "-12 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "-12 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-2) {
         canSaveDynamicFields = "1";
         position = "-12 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-10) {
         canSaveDynamicFields = "1";
         position = "-12 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-11) {
         canSaveDynamicFields = "1";
         position = "-12 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-12) {
         canSaveDynamicFields = "1";
         position = "-12 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-13) {
         canSaveDynamicFields = "1";
         position = "-12 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "12 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "12 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-2) {
         canSaveDynamicFields = "1";
         position = "12 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-1) {
         canSaveDynamicFields = "1";
         position = "12 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone00) {
         canSaveDynamicFields = "1";
         position = "12 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone01) {
         canSaveDynamicFields = "1";
         position = "12 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone02) {
         canSaveDynamicFields = "1";
         position = "12 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone03) {
         canSaveDynamicFields = "1";
         position = "12 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "36 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "36 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-2) {
         canSaveDynamicFields = "1";
         position = "36 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-1) {
         canSaveDynamicFields = "1";
         position = "36 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone10) {
         canSaveDynamicFields = "1";
         position = "36 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone11) {
         canSaveDynamicFields = "1";
         position = "36 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone12) {
         canSaveDynamicFields = "1";
         position = "36 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone13) {
         canSaveDynamicFields = "1";
         position = "36 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "60 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "60 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-2) {
         canSaveDynamicFields = "1";
         position = "60 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-1) {
         canSaveDynamicFields = "1";
         position = "60 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone20) {
         canSaveDynamicFields = "1";
         position = "60 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone21) {
         canSaveDynamicFields = "1";
         position = "60 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone22) {
         canSaveDynamicFields = "1";
         position = "60 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone23) {
         canSaveDynamicFields = "1";
         position = "60 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-4) {
         canSaveDynamicFields = "1";
         position = "84 -84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-3) {
         canSaveDynamicFields = "1";
         position = "84 -60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(-2) {
         canSaveDynamicFields = "1";
         position = "84 -36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(-1) {
         canSaveDynamicFields = "1";
         position = "84 -12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone30) {
         canSaveDynamicFields = "1";
         position = "84 12 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone31) {
         canSaveDynamicFields = "1";
         position = "84 36 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
      new TacticalZone(zone32) {
         canSaveDynamicFields = "1";
         position = "84 60 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "2";
            numReds = "0";
      };
      new TacticalZone(zone33) {
         canSaveDynamicFields = "1";
         position = "84 84 120";
         rotation = "1 0 0 0";
         scale = "12 12 50";
         dataBlock = "TerritoryZone";
         teamId = "0";
         borderBottom = "0";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            numBlues = "0";
            initialOwner = "1";
            numReds = "0";
      };
   };
   new Etherform() {
      canSaveDynamicFields = "1";
      position = "-182.959 195.686 171.276";
      rotation = "0.058828 -0.135244 0.989064 133.443";
      scale = "1 1 1";
      dataBlock = "RedEtherform";
      teamId = "1";
      isTagging = "0";
         checkTaggedThread = "1725";
         client = "1930";
   };
};
//--- OBJECT WRITE END ---
